MTD	mzTab-version	1.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Quantification
MTD	description	Beer_multibeers_5_T10_POS.mzML filtered chromatograms deconvoluted deisotoped
MTD	software[1]	[MS, MS:1002342, MZmine, 2.40.1]
MTD	smallmolecule_search_engine_score[1]	[MS, MS:1001153, search engine specific score, ]
MTD	fixed_mod[1]	[MS, MS:1002453, No fixed modifications searched, ]
MTD	variable_mod[1]	[MS, MS:1002454, No variable modifications searched, ]
MTD	small_molecule-quantification_unit	[PRIDE, PRIDE:0000330, Arbitrary quantification unit, ]
MTD	ms_run[1]-location	file:/Beer_multibeers_5_T10_POS.mzML filtered
MTD	assay[1]-ms_run_ref	ms_run[1]

SMH	identifier	chemical_formula	smiles	inchi_key	description	exp_mass_to_charge	calc_mass_to_charge	charge	retention_time	taxid	species	database	database_version	uri	spectra_ref	search_engine	best_search_engine_score[1]	modifications	smallmolecule_abundance_assay[1]	opt_assay[1]_peak_mz	opt_assay[1]_peak_rt	opt_assay[1]_peak_height
SML	null	null	null	null	null	338.3414001464844	null	1	0.8977083333333333	null	null	null	null	null	null	null	null	null	6.93584856233625E7	338.3414001464844	0.8977083333333333	3561088.0
SML	null	null	null	null	null	144.98211669921875	null	1	0.9555450000000001	null	null	null	null	null	null	null	null	null	7.521178139278753E7	144.98211669921875	0.9555450000000001	2847382.0
SML	null	null	null	null	null	116.0705795288086	null	1	0.5086350000000001	null	null	null	null	null	null	null	null	null	4.342357911308751E7	116.0705795288086	0.5086350000000001	1782816.875
SML	null	null	null	null	null	177.10218811035156	null	1	0.5698983333333333	null	null	null	null	null	null	null	null	null	4.5758772554175E7	177.10218811035156	0.5698983333333333	1729180.625
SML	null	null	null	null	null	339.3449401855469	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	1.5813292975254687E7	339.3449401855469	0.5086350000000001	820574.8125
SML	null	null	null	null	null	193.09718322753906	null	1	0.5281183333333334	null	null	null	null	null	null	null	null	null	1.5801412629557822E7	193.09718322753906	0.5281183333333334	632918.6875
SML	null	null	null	null	null	228.19573974609375	null	1	0.6152533333333333	null	null	null	null	null	null	null	null	null	1.3985428556831252E7	228.19573974609375	0.6152533333333333	551211.5
SML	null	null	null	null	null	291.1630554199219	null	2	0.9776733333333334	null	null	null	null	null	null	null	null	null	1.17607280742375E7	291.1630554199219	0.9776733333333334	506923.28125
SML	null	null	null	null	null	274.27374267578125	null	1	0.8282716666666666	null	null	null	null	null	null	null	null	null	9050144.883570312	274.27374267578125	0.8282716666666666	485202.46875
SML	null	null	null	null	null	112.08688354492188	null	1	0.9919083333333333	null	null	null	null	null	null	null	null	null	9843077.140845316	112.08688354492188	0.9919083333333333	385234.96875
SML	null	null	null	null	null	88.0756607055664	null	1	0.7044133333333333	null	null	null	null	null	null	null	null	null	9054997.440385932	88.0756607055664	0.7044133333333333	348271.6875
SML	null	null	null	null	null	337.186767578125	null	1	0.9874516666666667	null	null	null	null	null	null	null	null	null	6792581.456246095	337.186767578125	0.9874516666666667	288440.96875
SML	null	null	null	null	null	171.11273193359375	null	null	0.742355	null	null	null	null	null	null	null	null	null	6937570.1310828095	171.11273193359375	0.742355	278134.09375
SML	null	null	null	null	null	151.0964813232422	null	null	0.5201583333333333	null	null	null	null	null	null	null	null	null	6738615.657255468	151.0964813232422	0.5201583333333333	277296.25
SML	null	null	null	null	null	185.09205627441406	null	1	0.5130899999999999	null	null	null	null	null	null	null	null	null	6266352.594598439	185.09205627441406	0.5130899999999999	277009.9375
SML	null	null	null	null	null	163.13279724121094	null	null	0.8977083333333333	null	null	null	null	null	null	null	null	null	6077966.687673437	163.13279724121094	0.8977083333333333	269291.75
SML	null	null	null	null	null	226.18002319335938	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	6771060.698344537	226.18002319335938	0.9616366666666667	266418.96875
SML	null	null	null	null	null	233.91468811035156	null	1	0.8079216666666666	null	null	null	null	null	null	null	null	null	5590454.631260548	233.91468811035156	0.8079216666666666	240493.515625
SML	null	null	null	null	null	166.1226348876953	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	4830315.647539844	166.1226348876953	0.9555450000000001	235478.609375
SML	null	null	null	null	null	224.18553161621094	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	5350395.95788672	224.18553161621094	0.9431466666666667	234947.203125
SML	null	null	null	null	null	171.1491241455078	null	null	0.9289299999999999	null	null	null	null	null	null	null	null	null	5648252.056603907	171.1491241455078	0.9289299999999999	224913.890625
SML	null	null	null	null	null	208.16236877441406	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	5233572.552382814	208.16236877441406	0.9431466666666667	219179.984375
SML	null	null	null	null	null	114.09133911132812	null	null	0.7557266666666667	null	null	null	null	null	null	null	null	null	5270338.914485157	114.09133911132812	0.7557266666666667	216087.484375
SML	null	null	null	null	null	178.1055145263672	null	1	0.75127	null	null	null	null	null	null	null	null	null	4874984.893161328	178.1055145263672	0.75127	198286.8125
SML	null	null	null	null	null	276.6596374511719	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	4181243.369578906	276.6596374511719	0.9616366666666667	198018.65625
SML	null	null	null	null	null	391.2839050292969	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	4245117.156361329	391.2839050292969	0.5086350000000001	189205.96875
SML	null	null	null	null	null	132.10186767578125	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	4176847.9078960936	132.10186767578125	0.9431466666666667	176497.78125
SML	null	null	null	null	null	149.0709686279297	null	null	0.6714450000000001	null	null	null	null	null	null	null	null	null	3817869.0987542975	149.0709686279297	0.6714450000000001	169768.09375
SML	null	null	null	null	null	168.94598388671875	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	3818501.784920312	168.94598388671875	0.9555450000000001	168918.15625
SML	null	null	null	null	null	130.0862579345703	null	null	0.55181	null	null	null	null	null	null	null	null	null	3977980.9791265624	130.0862579345703	0.55181	165475.46875
SML	null	null	null	null	null	104.07054901123047	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	3679829.8220683583	104.07054901123047	0.9431466666666667	164773.984375
SML	null	null	null	null	null	146.05999755859375	null	null	0.535895	null	null	null	null	null	null	null	null	null	3735216.294922656	146.05999755859375	0.535895	164332.0625
SML	null	null	null	null	null	202.18011474609375	null	null	0.9342333333333334	null	null	null	null	null	null	null	null	null	3734620.669335157	202.18011474609375	0.9342333333333334	162143.546875
SML	null	null	null	null	null	310.3102111816406	null	1	0.8977083333333333	null	null	null	null	null	null	null	null	null	3043508.539949413	310.3102111816406	0.8977083333333333	161628.6875
SML	null	null	null	null	null	130.15902709960938	null	null	0.9705516666666667	null	null	null	null	null	null	null	null	null	3592479.1927472656	130.15902709960938	0.9705516666666667	161359.125
SML	null	null	null	null	null	234.9176483154297	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	3381572.599153906	234.9176483154297	0.9431466666666667	160619.984375
SML	null	null	null	null	null	160.07566833496094	null	null	0.73344	null	null	null	null	null	null	null	null	null	3795242.8649265617	160.07566833496094	0.73344	160020.03125
SML	null	null	null	null	null	157.09713745117188	null	null	0.55181	null	null	null	null	null	null	null	null	null	4009801.075139845	157.09713745117188	0.55181	157672.765625
SML	null	null	null	null	null	95.06034088134766	null	null	0.7044133333333333	null	null	null	null	null	null	null	null	null	3617450.1689031255	95.06034088134766	0.7044133333333333	154402.234375
SML	null	null	null	null	null	169.09710693359375	null	null	0.5438366666666667	null	null	null	null	null	null	null	null	null	3858927.7938851565	169.09710693359375	0.5438366666666667	153727.5
SML	null	null	null	null	null	215.10260009765625	null	null	0.535895	null	null	null	null	null	null	null	null	null	3273499.8662124993	215.10260009765625	0.535895	151755.109375
SML	null	null	null	null	null	149.02330017089844	null	null	0.6545433333333333	null	null	null	null	null	null	null	null	null	3136155.6594250016	149.02330017089844	0.6545433333333333	147750.015625
SML	null	null	null	null	null	114.10256958007812	null	1	0.9386916666666667	null	null	null	null	null	null	null	null	null	2771422.3917464847	114.10256958007812	0.9386916666666667	142540.90625
SML	null	null	null	null	null	212.0952911376953	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	3106218.986666406	212.0952911376953	0.5086350000000001	138406.25
SML	null	null	null	null	null	336.3258056640625	null	null	0.7088716666666667	null	null	null	null	null	null	null	null	null	2756925.1269738274	336.3258056640625	0.7088716666666667	135573.296875
SML	null	null	null	null	null	128.07054138183594	null	null	0.5281183333333334	null	null	null	null	null	null	null	null	null	3105451.785056642	128.07054138183594	0.5281183333333334	133154.25
SML	null	null	null	null	null	239.13888549804688	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	2846394.3053160165	239.13888549804688	0.5086350000000001	132576.0625
SML	null	null	null	null	null	103.95535278320312	null	null	0.9144966666666666	null	null	null	null	null	null	null	null	null	2776968.475576173	103.95535278320312	0.9144966666666666	130831.5546875
SML	null	null	null	null	null	139.01785278320312	null	null	0.8843366666666667	null	null	null	null	null	null	null	null	null	2922903.008714453	139.01785278320312	0.8843366666666667	129121.0625
SML	null	null	null	null	null	133.0858612060547	null	null	0.9874516666666667	null	null	null	null	null	null	null	null	null	2563082.582925782	133.0858612060547	0.9874516666666667	113017.640625
SML	null	null	null	null	null	146.0811309814453	null	null	0.5698983333333333	null	null	null	null	null	null	null	null	null	2624385.493187499	146.0811309814453	0.5698983333333333	111174.6171875
SML	null	null	null	null	null	166.08624267578125	null	null	0.8977083333333333	null	null	null	null	null	null	null	null	null	2309337.945080664	166.08624267578125	0.8977083333333333	105909.1875
SML	null	null	null	null	null	155.0814208984375	null	null	0.8471216666666667	null	null	null	null	null	null	null	null	null	2320842.137594141	155.0814208984375	0.8471216666666667	101746.9375
SML	null	null	null	null	null	141.10215759277344	null	null	0.6367166666666667	null	null	null	null	null	null	null	null	null	2374419.714905469	141.10215759277344	0.6367166666666667	101148.1328125
SML	null	null	null	null	null	199.1692352294922	null	null	0.921455	null	null	null	null	null	null	null	null	null	1972193.2036822264	199.1692352294922	0.921455	98004.546875
SML	null	null	null	null	null	414.3210754394531	null	1	0.8843366666666667	null	null	null	null	null	null	null	null	null	2197512.1772460938	414.3210754394531	0.8843366666666667	95122.125
SML	null	null	null	null	null	101.10731506347656	null	null	0.8282716666666666	null	null	null	null	null	null	null	null	null	2168504.7341667973	101.10731506347656	0.8282716666666666	93774.4296875
SML	null	null	null	null	null	291.14520263671875	null	null	0.9829933333333333	null	null	null	null	null	null	null	null	null	2128521.7854292975	291.14520263671875	0.9829933333333333	93723.9296875
SML	null	null	null	null	null	419.3152160644531	null	1	0.9660933333333334	null	null	null	null	null	null	null	null	null	1757573.882413672	419.3152160644531	0.9660933333333334	92646.296875
SML	null	null	null	null	null	254.16090393066406	null	null	0.77611	null	null	null	null	null	null	null	null	null	2094805.6196419923	254.16090393066406	0.77611	89957.9609375
SML	null	null	null	null	null	172.1331329345703	null	null	0.55181	null	null	null	null	null	null	null	null	null	1987015.760094141	172.1331329345703	0.55181	88767.5546875
SML	null	null	null	null	null	96.04434204101562	null	null	0.6714450000000001	null	null	null	null	null	null	null	null	null	1986338.0884726564	96.04434204101562	0.6714450000000001	85979.09375
SML	null	null	null	null	null	195.1227264404297	null	1	0.9555450000000001	null	null	null	null	null	null	null	null	null	1911360.9934494144	195.1227264404297	0.9555450000000001	85533.078125
SML	null	null	null	null	null	306.16845703125	null	2	0.9660933333333334	null	null	null	null	null	null	null	null	null	1789424.0170520514	306.16845703125	0.9660933333333334	85327.0859375
SML	null	null	null	null	null	213.12327575683594	null	null	0.9829933333333333	null	null	null	null	null	null	null	null	null	1990963.1075605478	213.12327575683594	0.9829933333333333	83801.3515625
SML	null	null	null	null	null	187.10769653320312	null	null	0.5281183333333334	null	null	null	null	null	null	null	null	null	1738217.343200194	187.10769653320312	0.5281183333333334	82979.5546875
SML	null	null	null	null	null	340.3480529785156	null	null	0.921455	null	null	null	null	null	null	null	null	null	1707996.0263317383	340.3480529785156	0.921455	82689.8828125
SML	null	null	null	null	null	156.07672119140625	null	null	0.6634583333333333	null	null	null	null	null	null	null	null	null	1815164.2736355474	156.07672119140625	0.6634583333333333	82469.109375
SML	null	null	null	null	null	139.08656311035156	null	null	0.55181	null	null	null	null	null	null	null	null	null	1810170.6738408203	139.08656311035156	0.55181	81997.4765625
SML	null	null	null	null	null	158.15390014648438	null	null	0.7088716666666667	null	null	null	null	null	null	null	null	null	1687693.173247461	158.15390014648438	0.7088716666666667	81882.8671875
SML	null	null	null	null	null	142.12266540527344	null	null	0.9919083333333333	null	null	null	null	null	null	null	null	null	1779860.4248765623	142.12266540527344	0.9919083333333333	80514.671875
SML	null	null	null	null	null	86.09637451171875	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	1818094.2154066407	86.09637451171875	0.9555450000000001	80397.7421875
SML	null	null	null	null	null	97.99130249023438	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	1652149.6065583986	97.99130249023438	0.9616366666666667	80123.453125
SML	null	null	null	null	null	158.08116149902344	null	null	0.5201583333333333	null	null	null	null	null	null	null	null	null	1735953.9007443362	158.08116149902344	0.5201583333333333	79864.625
SML	null	null	null	null	null	168.06549072265625	null	null	0.659	null	null	null	null	null	null	null	null	null	1779805.4335320315	168.06549072265625	0.659	79202.1484375
SML	null	null	null	null	null	132.1324462890625	null	null	0.8282716666666666	null	null	null	null	null	null	null	null	null	1642338.7477107428	132.1324462890625	0.8282716666666666	78888.6953125
SML	null	null	null	null	null	194.10044860839844	null	null	0.742355	null	null	null	null	null	null	null	null	null	1627541.8405660146	194.10044860839844	0.742355	75754.1171875
SML	null	null	null	null	null	114.05496215820312	null	null	0.6500866666666667	null	null	null	null	null	null	null	null	null	1623027.6611285156	114.05496215820312	0.6500866666666667	75266.7421875
SML	null	null	null	null	null	125.10731506347656	null	null	0.5778216666666667	null	null	null	null	null	null	null	null	null	1507333.028905664	125.10731506347656	0.5778216666666667	74948.9140625
SML	null	null	null	null	null	273.1343078613281	null	null	0.8843366666666667	null	null	null	null	null	null	null	null	null	1685915.7473945308	273.1343078613281	0.8843366666666667	74137.9609375
SML	null	null	null	null	null	180.10183715820312	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	1668314.69442168	180.10183715820312	0.9386916666666667	71795.2890625
SML	null	null	null	null	null	172.1155548095703	null	null	0.9342333333333334	null	null	null	null	null	null	null	null	null	1539972.46393457	172.1155548095703	0.9342333333333334	69803.9375
SML	null	null	null	null	null	186.14881896972656	null	null	0.6954999999999999	null	null	null	null	null	null	null	null	null	1515028.63794668	186.14881896972656	0.6954999999999999	67074.7734375
SML	null	null	null	null	null	167.15426635742188	null	null	0.75127	null	null	null	null	null	null	null	null	null	1415191.8125476562	167.15426635742188	0.75127	66807.296875
SML	null	null	null	null	null	169.13351440429688	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	1502943.3083904297	169.13351440429688	0.9555450000000001	66587.5546875
SML	null	null	null	null	null	102.05493927001953	null	null	0.5281183333333334	null	null	null	null	null	null	null	null	null	1272309.567214649	102.05493927001953	0.5281183333333334	66073.6953125
SML	null	null	null	null	null	115.12296295166016	null	null	0.9091349999999999	null	null	null	null	null	null	null	null	null	1386321.0929124998	115.12296295166016	0.9091349999999999	64161.97265625
SML	null	null	null	null	null	502.3736572265625	null	null	0.85505	null	null	null	null	null	null	null	null	null	1342818.6366403324	502.3736572265625	0.85505	63323.8828125
SML	null	null	null	null	null	279.1589660644531	null	null	0.921455	null	null	null	null	null	null	null	null	null	1310446.7992264652	279.1589660644531	0.921455	63322.7421875
SML	null	null	null	null	null	156.13827514648438	null	null	0.55181	null	null	null	null	null	null	null	null	null	1440519.2781890621	156.13827514648438	0.55181	62949.24609375
SML	null	null	null	null	null	174.0913848876953	null	null	0.5201583333333333	null	null	null	null	null	null	null	null	null	1239789.8138463867	174.0913848876953	0.5201583333333333	61283.94140625
SML	null	null	null	null	null	129.1021728515625	null	null	0.7133283333333333	null	null	null	null	null	null	null	null	null	1397864.6473939454	129.1021728515625	0.7133283333333333	60787.75
SML	null	null	null	null	null	130.0498504638672	null	null	0.5281183333333334	null	null	null	null	null	null	null	null	null	1160383.83106123	130.0498504638672	0.5281183333333334	60129.82421875
SML	null	null	null	null	null	154.1137237548828	null	null	0.9144966666666666	null	null	null	null	null	null	null	null	null	796189.7564605956	154.1137237548828	0.9144966666666666	60053.1328125
SML	null	null	null	null	null	383.3991394042969	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	1019452.861461133	383.3991394042969	0.5086350000000001	59982.09375
SML	null	null	null	null	null	198.1124725341797	null	null	0.535895	null	null	null	null	null	null	null	null	null	1013276.1709031248	198.1124725341797	0.535895	59886.11328125
SML	null	null	null	null	null	182.0812225341797	null	1	0.535895	null	null	null	null	null	null	null	null	null	1162611.680554004	182.0812225341797	0.535895	59639.21484375
SML	null	null	null	null	null	145.0494842529297	null	null	0.921455	null	null	null	null	null	null	null	null	null	1040044.4704635742	145.0494842529297	0.921455	59257.3828125
SML	null	null	null	null	null	209.15353393554688	null	null	0.8977083333333333	null	null	null	null	null	null	null	null	null	1214844.0080816403	209.15353393554688	0.8977083333333333	59149.828125
SML	null	null	null	null	null	202.9215545654297	null	null	0.9091349999999999	null	null	null	null	null	null	null	null	null	1127103.2795771484	202.9215545654297	0.9091349999999999	58198.57421875
SML	null	null	null	null	null	211.169189453125	null	null	0.8282716666666666	null	null	null	null	null	null	null	null	null	1365091.4042313476	211.169189453125	0.8282716666666666	57283.23046875
SML	null	null	null	null	null	280.2632141113281	null	null	0.535895	null	null	null	null	null	null	null	null	null	984922.5395320309	280.2632141113281	0.535895	57228.98046875
SML	null	null	null	null	null	204.1211395263672	null	null	0.55181	null	null	null	null	null	null	null	null	null	1086434.579559473	204.1211395263672	0.55181	57099.98046875
SML	null	null	null	null	null	117.1021957397461	null	null	0.5201583333333333	null	null	null	null	null	null	null	null	null	1081759.7698425783	117.1021957397461	0.5201583333333333	56723.59375
SML	null	null	null	null	null	126.10255432128906	null	null	0.7690983333333333	null	null	null	null	null	null	null	null	null	1218611.7250926758	126.10255432128906	0.7690983333333333	56658.734375
SML	null	null	null	null	null	229.14080810546875	null	null	0.9289299999999999	null	null	null	null	null	null	null	null	null	888819.4002524907	229.14080810546875	0.9289299999999999	56152.5234375
SML	null	null	null	null	null	223.10763549804688	null	null	0.6107966666666667	null	null	null	null	null	null	null	null	null	1114432.979461133	223.10763549804688	0.6107966666666667	55072.7421875
SML	null	null	null	null	null	120.10189056396484	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	958041.6041687499	120.10189056396484	0.9386916666666667	53659.8828125
SML	null	null	null	null	null	360.32330322265625	null	null	0.73344	null	null	null	null	null	null	null	null	null	1145200.7246232422	360.32330322265625	0.73344	52840.76953125
SML	null	null	null	null	null	116.05284118652344	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	1052653.8136625974	116.05284118652344	0.9555450000000001	52624.90234375
SML	null	null	null	null	null	142.08627319335938	null	null	0.86483	null	null	null	null	null	null	null	null	null	1168311.0919720705	142.08627319335938	0.86483	52437.8359375
SML	null	null	null	null	null	392.2872619628906	null	null	0.921455	null	null	null	null	null	null	null	null	null	1027261.7499611328	392.2872619628906	0.921455	51061.9296875
SML	null	null	null	null	null	112.07565307617188	null	null	0.6910433333333333	null	null	null	null	null	null	null	null	null	1074696.5284697267	112.07565307617188	0.6910433333333333	50900.1484375
SML	null	null	null	null	null	121.96611022949219	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	1075110.78111582	121.96611022949219	0.5086350000000001	50657.796875
SML	null	null	null	null	null	86.05998992919922	null	null	0.7379	null	null	null	null	null	null	null	null	null	1103332.9806303706	86.05998992919922	0.7379	50484.578125
SML	null	null	null	null	null	145.0971221923828	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	1024384.2396251955	145.0971221923828	0.9616366666666667	50331.64453125
SML	null	null	null	null	null	158.1175537109375	null	1	0.86483	null	null	null	null	null	null	null	null	null	1037719.8973029298	158.1175537109375	0.86483	49266.5859375
SML	null	null	null	null	null	112.03927612304688	null	null	0.6821283333333333	null	null	null	null	null	null	null	null	null	1004539.3451051763	112.03927612304688	0.6821283333333333	49008.0078125
SML	null	null	null	null	null	88.11204528808594	null	null	0.8887933333333333	null	null	null	null	null	null	null	null	null	834199.3120415526	88.11204528808594	0.8887933333333333	47828.53125
SML	null	null	null	null	null	282.27880859375	null	null	0.7646416666666667	null	null	null	null	null	null	null	null	null	887727.312662305	282.27880859375	0.7646416666666667	46570.58984375
SML	null	null	null	null	null	250.11839294433594	null	null	0.87988	null	null	null	null	null	null	null	null	null	837983.9435048829	250.11839294433594	0.87988	46325.14453125
SML	null	null	null	null	null	109.0760269165039	null	null	0.9091349999999999	null	null	null	null	null	null	null	null	null	951798.8140952152	109.0760269165039	0.9091349999999999	46285.8046875
SML	null	null	null	null	null	121.03963470458984	null	null	0.77611	null	null	null	null	null	null	null	null	null	939603.4049745118	121.03963470458984	0.77611	46171.99609375
SML	null	null	null	null	null	675.6754150390625	null	null	0.9144966666666666	null	null	null	null	null	null	null	null	null	795296.4235880375	675.6754150390625	0.9144966666666666	45595.9140625
SML	null	null	null	null	null	361.2218017578125	null	null	0.6634583333333333	null	null	null	null	null	null	null	null	null	843855.8701615233	361.2218017578125	0.6634583333333333	45523.328125
SML	null	null	null	null	null	183.11279296875	null	1	0.8079216666666666	null	null	null	null	null	null	null	null	null	947816.1257123048	183.11279296875	0.8079216666666666	44462.66015625
SML	null	null	null	null	null	255.05503845214844	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	553860.264143994	255.05503845214844	0.9386916666666667	44167.79296875
SML	null	null	null	null	null	303.16314697265625	null	null	0.85505	null	null	null	null	null	null	null	null	null	813675.76486001	303.16314697265625	0.85505	44099.8671875
SML	null	null	null	null	null	184.1332244873047	null	null	0.6107966666666667	null	null	null	null	null	null	null	null	null	905298.2382894532	184.1332244873047	0.6107966666666667	44003.53515625
SML	null	null	null	null	null	198.18524169921875	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	733650.692619922	198.18524169921875	0.9616366666666667	43959.66015625
SML	null	null	null	null	null	269.1130676269531	null	null	0.7044133333333333	null	null	null	null	null	null	null	null	null	909279.2113968751	269.1130676269531	0.7044133333333333	43954.29296875
SML	null	null	null	null	null	185.12844848632812	null	null	0.85505	null	null	null	null	null	null	null	null	null	853631.350473779	185.12844848632812	0.85505	43387.8359375
SML	null	null	null	null	null	408.30804443359375	null	null	0.7044133333333333	null	null	null	null	null	null	null	null	null	884207.062528564	408.30804443359375	0.7044133333333333	43223.57421875
SML	null	null	null	null	null	123.05522155761719	null	null	0.7468133333333333	null	null	null	null	null	null	null	null	null	722974.3261219236	123.05522155761719	0.7468133333333333	42801.73046875
SML	null	null	null	null	null	225.123291015625	null	null	0.9342333333333334	null	null	null	null	null	null	null	null	null	665466.3783006351	225.123291015625	0.9342333333333334	42613.6015625
SML	null	null	null	null	null	152.15652465820312	null	null	0.9660933333333334	null	null	null	null	null	null	null	null	null	717198.0235372557	152.15652465820312	0.9660933333333334	42322.00390625
SML	null	null	null	null	null	259.12860107421875	null	null	0.717785	null	null	null	null	null	null	null	null	null	794492.4855435545	259.12860107421875	0.717785	42146.60546875
SML	null	null	null	null	null	304.24810791015625	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	508898.84759677714	304.24810791015625	0.5086350000000001	42114.5625
SML	null	null	null	null	null	190.12596130371094	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	834961.2197503903	190.12596130371094	0.9386916666666667	41121.015625
SML	null	null	null	null	null	167.11793518066406	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	710911.5383562011	167.11793518066406	0.5086350000000001	41087.36328125
SML	null	null	null	null	null	173.13966369628906	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	768365.6435228518	173.13966369628906	0.9431466666666667	41084.53515625
SML	null	null	null	null	null	266.1723937988281	null	null	0.588005	null	null	null	null	null	null	null	null	null	876001.2492776369	266.1723937988281	0.588005	40971.55078125
SML	null	null	null	null	null	242.10202026367188	null	null	0.87988	null	null	null	null	null	null	null	null	null	635007.8750430663	242.10202026367188	0.87988	40852.640625
SML	null	null	null	null	null	204.08665466308594	null	null	0.7690983333333333	null	null	null	null	null	null	null	null	null	706130.4908177245	204.08665466308594	0.7690983333333333	40434.27734375
SML	null	null	null	null	null	138.05494689941406	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	812263.9985906248	138.05494689941406	0.9431466666666667	40321.2265625
SML	null	null	null	null	null	105.04230499267578	null	null	0.7920083333333333	null	null	null	null	null	null	null	null	null	636313.7947987306	105.04230499267578	0.7920083333333333	40235.640625
SML	null	null	null	null	null	198.14886474609375	null	null	0.9476049999999999	null	null	null	null	null	null	null	null	null	818270.1381816895	198.14886474609375	0.9476049999999999	40222.45703125
SML	null	null	null	null	null	372.189453125	null	null	0.7920083333333333	null	null	null	null	null	null	null	null	null	575387.5219603026	372.189453125	0.7920083333333333	40102.6328125
SML	null	null	null	null	null	447.34649658203125	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	739133.9405124022	447.34649658203125	0.5086350000000001	40086.88671875
SML	null	null	null	null	null	196.09689331054688	null	null	0.7557266666666667	null	null	null	null	null	null	null	null	null	892721.3933488278	196.09689331054688	0.7557266666666667	40026.7265625
SML	null	null	null	null	null	822.7525634765625	null	null	0.6545433333333333	null	null	null	null	null	null	null	null	null	680114.3523743653	822.7525634765625	0.6545433333333333	39688.54296875
SML	null	null	null	null	null	97.03963470458984	null	null	0.9289299999999999	null	null	null	null	null	null	null	null	null	839640.4362380859	97.03963470458984	0.9289299999999999	39223.78515625
SML	null	null	null	null	null	98.98411560058594	null	null	0.8932516666666667	null	null	null	null	null	null	null	null	null	691291.0024107422	98.98411560058594	0.8932516666666667	38936.40625
SML	null	null	null	null	null	158.1287841796875	null	null	0.6714450000000001	null	null	null	null	null	null	null	null	null	797261.9880000491	158.1287841796875	0.6714450000000001	38658.078125
SML	null	null	null	null	null	175.14813232421875	null	null	0.836195	null	null	null	null	null	null	null	null	null	666177.5401587893	175.14813232421875	0.836195	38319.2578125
SML	null	null	null	null	null	124.07568359375	null	null	0.6367166666666667	null	null	null	null	null	null	null	null	null	751987.9398063477	124.07568359375	0.6367166666666667	38154.54296875
SML	null	null	null	null	null	134.08111572265625	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	753462.8551419434	134.08111572265625	0.5086350000000001	37973.18359375
SML	null	null	null	null	null	215.1389923095703	null	1	0.717785	null	null	null	null	null	null	null	null	null	771756.4392049316	215.1389923095703	0.717785	37839.09375
SML	null	null	null	null	null	126.09149932861328	null	null	0.6634583333333333	null	null	null	null	null	null	null	null	null	541837.1956945313	126.09149932861328	0.6634583333333333	37701.05859375
SML	null	null	null	null	null	183.14920043945312	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	700417.9780979493	183.14920043945312	0.9386916666666667	37611.16015625
SML	null	null	null	null	null	134.06336975097656	null	null	0.8079216666666666	null	null	null	null	null	null	null	null	null	765126.9521366209	134.06336975097656	0.8079216666666666	37585.22265625
SML	null	null	null	null	null	98.07125854492188	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	723519.5516465332	98.07125854492188	0.9431466666666667	37531.3671875
SML	null	null	null	null	null	302.3051452636719	null	null	0.6634583333333333	null	null	null	null	null	null	null	null	null	453658.5023393555	302.3051452636719	0.6634583333333333	37416.90234375
SML	null	null	null	null	null	188.09169006347656	null	null	0.8977083333333333	null	null	null	null	null	null	null	null	null	682078.3286083008	188.09169006347656	0.8977083333333333	37275.60546875
SML	null	null	null	null	null	287.2214050292969	null	null	0.5130899999999999	null	null	null	null	null	null	null	null	null	610435.0874684572	287.2214050292969	0.5130899999999999	37146.9375
SML	null	null	null	null	null	358.3675231933594	null	null	0.5597333333333334	null	null	null	null	null	null	null	null	null	492974.5755854004	358.3675231933594	0.5597333333333334	36923.03515625
SML	null	null	null	null	null	334.3102111816406	null	null	0.7088716666666667	null	null	null	null	null	null	null	null	null	663248.5782664064	334.3102111816406	0.7088716666666667	36883.1328125
SML	null	null	null	null	null	155.1065216064453	null	1	0.5086350000000001	null	null	null	null	null	null	null	null	null	737912.4427137699	155.1065216064453	0.5086350000000001	36869.12890625
SML	null	null	null	null	null	278.24755859375	null	null	0.87988	null	null	null	null	null	null	null	null	null	748815.7007621095	278.24755859375	0.87988	36768.30078125
SML	null	null	null	null	null	141.05087280273438	null	null	0.8471216666666667	null	null	null	null	null	null	null	null	null	697112.5048994143	141.05087280273438	0.8471216666666667	36730.71875
SML	null	null	null	null	null	251.0465087890625	null	null	0.742355	null	null	null	null	null	null	null	null	null	612279.9834174319	251.0465087890625	0.742355	36121.24609375
SML	null	null	null	null	null	107.9667739868164	null	null	0.9705516666666667	null	null	null	null	null	null	null	null	null	692034.4000356934	107.9667739868164	0.9705516666666667	34954.8515625
SML	null	null	null	null	null	224.0916748046875	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	726934.906125293	224.0916748046875	0.5086350000000001	34944.21875
SML	null	null	null	null	null	546.3998413085938	null	null	0.9144966666666666	null	null	null	null	null	null	null	null	null	668942.2202925782	546.3998413085938	0.9144966666666666	34681.23046875
SML	null	null	null	null	null	184.91993713378906	null	null	0.79995	null	null	null	null	null	null	null	null	null	499962.31341914064	184.91993713378906	0.79995	34510.09375
SML	null	null	null	null	null	128.08175659179688	null	null	0.7133283333333333	null	null	null	null	null	null	null	null	null	658532.8556301269	128.08175659179688	0.7133283333333333	34493.78515625
SML	null	null	null	null	null	229.17974853515625	null	null	0.8932516666666667	null	null	null	null	null	null	null	null	null	651550.9948091309	229.17974853515625	0.8932516666666667	34490.125
SML	null	null	null	null	null	195.185546875	null	null	0.535895	null	null	null	null	null	null	null	null	null	245347.3033123536	195.185546875	0.535895	34336.82421875
SML	null	null	null	null	null	186.1124267578125	null	null	0.9091349999999999	null	null	null	null	null	null	null	null	null	626208.5655762695	186.1124267578125	0.9091349999999999	33910.54296875
SML	null	null	null	null	null	850.7825927734375	null	null	0.8709666666666667	null	null	null	null	null	null	null	null	null	609615.296488916	850.7825927734375	0.8709666666666667	33647.19921875
SML	null	null	null	null	null	121.07592010498047	null	1	0.75127	null	null	null	null	null	null	null	null	null	529628.3815928224	121.07592010498047	0.75127	33590.1875
SML	null	null	null	null	null	151.01162719726562	null	null	0.9144966666666666	null	null	null	null	null	null	null	null	null	519092.06206376944	151.01162719726562	0.9144966666666666	33441.8125
SML	null	null	null	null	null	96.95726776123047	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	643822.7726014162	96.95726776123047	0.9555450000000001	33433.04296875
SML	null	null	null	null	null	102.09130859375	null	null	0.742355	null	null	null	null	null	null	null	null	null	540192.3749357911	102.09130859375	0.742355	33252.44921875
SML	null	null	null	null	null	708.5098266601562	null	null	0.8282716666666666	null	null	null	null	null	null	null	null	null	563000.9384015138	708.5098266601562	0.8282716666666666	32716.533203125
SML	null	null	null	null	null	140.11817932128906	null	null	0.87988	null	null	null	null	null	null	null	null	null	478484.8227258788	140.11817932128906	0.87988	32613.123046875
SML	null	null	null	null	null	438.3782653808594	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	583841.134239844	438.3782653808594	0.9616366666666667	32253.51953125
SML	null	null	null	null	null	321.3150939941406	null	null	0.9091349999999999	null	null	null	null	null	null	null	null	null	443409.1701966308	321.3150939941406	0.9091349999999999	32226.076171875
SML	null	null	null	null	null	113.05966186523438	null	1	0.8181066666666666	null	null	null	null	null	null	null	null	null	589382.271669043	113.05966186523438	0.8181066666666666	31941.880859375
SML	null	null	null	null	null	284.2944641113281	null	null	0.6545433333333333	null	null	null	null	null	null	null	null	null	464615.40847548837	284.2944641113281	0.6545433333333333	31928.302734375
SML	null	null	null	null	null	441.29705810546875	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	638387.8765589846	441.29705810546875	0.9555450000000001	31771.99609375
SML	null	null	null	null	null	270.1921691894531	null	null	0.7044133333333333	null	null	null	null	null	null	null	null	null	348319.44361464825	270.1921691894531	0.7044133333333333	31368.87109375
SML	null	null	null	null	null	142.09750366210938	null	null	0.8932516666666667	null	null	null	null	null	null	null	null	null	571530.9365931642	142.09750366210938	0.8932516666666667	31338.95703125
SML	null	null	null	null	null	169.0759735107422	null	null	0.8887933333333333	null	null	null	null	null	null	null	null	null	330432.7581765625	169.0759735107422	0.8887933333333333	31311.400390625
SML	null	null	null	null	null	251.18524169921875	null	null	0.742355	null	null	null	null	null	null	null	null	null	549576.8832682129	251.18524169921875	0.742355	31273.41015625
SML	null	null	null	null	null	225.18898010253906	null	null	0.6999583333333333	null	null	null	null	null	null	null	null	null	477357.70668271487	225.18898010253906	0.6999583333333333	31152.9375
SML	null	null	null	null	null	124.08694458007812	null	null	0.55181	null	null	null	null	null	null	null	null	null	567783.8494015626	124.08694458007812	0.55181	31088.517578125
SML	null	null	null	null	null	137.1073455810547	null	null	0.588005	null	null	null	null	null	null	null	null	null	604884.2134427733	137.1073455810547	0.588005	30951.078125
SML	null	null	null	null	null	116.10694885253906	null	null	0.9091349999999999	null	null	null	null	null	null	null	null	null	594598.1198783693	116.10694885253906	0.9091349999999999	30925.142578125
SML	null	null	null	null	null	183.10154724121094	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	376172.87463706045	183.10154724121094	0.5086350000000001	30576.943359375
SML	null	null	null	null	null	390.3126220703125	null	null	0.87988	null	null	null	null	null	null	null	null	null	551065.3269464356	390.3126220703125	0.87988	30574.220703125
SML	null	null	null	null	null	143.0395965576172	null	null	0.8977083333333333	null	null	null	null	null	null	null	null	null	604927.7697038573	143.0395965576172	0.8977083333333333	30482.00390625
SML	null	null	null	null	null	221.09194946289062	null	null	0.535895	null	null	null	null	null	null	null	null	null	476474.9758684081	221.09194946289062	0.535895	30335.84375
SML	null	null	null	null	null	161.07089233398438	null	null	0.55181	null	null	null	null	null	null	null	null	null	498904.9244005369	161.07089233398438	0.55181	30176.580078125
SML	null	null	null	null	null	288.1484680175781	null	null	0.760185	null	null	null	null	null	null	null	null	null	562522.921098584	288.1484680175781	0.760185	30087.181640625
SML	null	null	null	null	null	369.38336181640625	null	null	0.7920083333333333	null	null	null	null	null	null	null	null	null	467211.69564106443	369.38336181640625	0.7920083333333333	29854.080078125
SML	null	null	null	null	null	163.06002807617188	null	null	0.9660933333333334	null	null	null	null	null	null	null	null	null	477414.1486900879	163.06002807617188	0.9660933333333334	29853.927734375
SML	null	null	null	null	null	160.06044006347656	null	null	0.7557266666666667	null	null	null	null	null	null	null	null	null	556165.6241552737	160.06044006347656	0.7557266666666667	29808.392578125
SML	null	null	null	null	null	207.11282348632812	null	null	0.6241683333333333	null	null	null	null	null	null	null	null	null	492692.7220720215	207.11282348632812	0.6241683333333333	29742.04296875
SML	null	null	null	null	null	126.07423400878906	null	null	0.596675	null	null	null	null	null	null	null	null	null	620792.8524553712	126.07423400878906	0.596675	29702.08203125
SML	null	null	null	null	null	191.14292907714844	null	null	0.659	null	null	null	null	null	null	null	null	null	477893.21935068344	191.14292907714844	0.659	29554.6875
SML	null	null	null	null	null	162.09124755859375	null	null	0.6954999999999999	null	null	null	null	null	null	null	null	null	518992.7142113283	162.09124755859375	0.6954999999999999	29370.125
SML	null	null	null	null	null	87.04402160644531	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	417172.87357084965	87.04402160644531	0.9431466666666667	29152.998046875
SML	null	null	null	null	null	172.1695098876953	null	null	0.596675	null	null	null	null	null	null	null	null	null	461806.4630454102	172.1695098876953	0.596675	28920.513671875
SML	null	null	null	null	null	123.96437072753906	null	null	0.9660933333333334	null	null	null	null	null	null	null	null	null	471767.2419526368	123.96437072753906	0.9660933333333334	28506.71875
SML	null	null	null	null	null	268.8929443359375	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	434998.5866619141	268.8929443359375	0.9386916666666667	28472.208984375
SML	null	null	null	null	null	459.350341796875	null	null	0.8932516666666667	null	null	null	null	null	null	null	null	null	567313.2678227053	459.350341796875	0.8932516666666667	28364.859375
SML	null	null	null	null	null	200.12814331054688	null	null	0.5130899999999999	null	null	null	null	null	null	null	null	null	485375.8629895019	200.12814331054688	0.5130899999999999	28362.55078125
SML	null	null	null	null	null	876.7978515625	null	null	0.742355	null	null	null	null	null	null	null	null	null	469697.301110498	876.7978515625	0.742355	28349.896484375
SML	null	null	null	null	null	403.232177734375	null	null	0.9555450000000001	null	null	null	null	null	null	null	null	null	475308.21008823253	403.232177734375	0.9555450000000001	28322.060546875
SML	null	null	null	null	null	230.10211181640625	null	null	0.535895	null	null	null	null	null	null	null	null	null	365602.67739257816	230.10211181640625	0.535895	28162.48828125
SML	null	null	null	null	null	299.6624755859375	null	null	0.8754216666666667	null	null	null	null	null	null	null	null	null	278553.29564101534	299.6624755859375	0.8754216666666667	28158.076171875
SML	null	null	null	null	null	216.1958465576172	null	null	0.7646416666666667	null	null	null	null	null	null	null	null	null	372014.17587075173	216.1958465576172	0.7646416666666667	28100.14453125
SML	null	null	null	null	null	230.24781799316406	null	null	0.588005	null	null	null	null	null	null	null	null	null	338029.90025307605	230.24781799316406	0.588005	28069.294921875
SML	null	null	null	null	null	206.0812530517578	null	1	0.55181	null	null	null	null	null	null	null	null	null	408141.4262415525	206.0812530517578	0.55181	27898.845703125
SML	null	null	null	null	null	146.0923614501953	null	null	0.7379	null	null	null	null	null	null	null	null	null	423860.1349749024	146.0923614501953	0.7379	27568.404296875
SML	null	null	null	null	null	127.09770202636719	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	249955.53492636705	127.09770202636719	0.9431466666666667	27471.314453125
SML	null	null	null	null	null	201.15965270996094	null	null	0.9705516666666667	null	null	null	null	null	null	null	null	null	290026.9779137696	201.15965270996094	0.9705516666666667	27353.095703125
SML	null	null	null	null	null	215.07901000976562	null	null	0.6367166666666667	null	null	null	null	null	null	null	null	null	450566.1314520509	215.07901000976562	0.6367166666666667	27328.41796875
SML	null	null	null	null	null	174.11245727539062	null	1	0.6999583333333333	null	null	null	null	null	null	null	null	null	448110.3218371094	174.11245727539062	0.6999583333333333	27290.193359375
SML	null	null	null	null	null	388.2970886230469	null	null	0.588005	null	null	null	null	null	null	null	null	null	544035.483669971	388.2970886230469	0.588005	27284.14453125
SML	null	null	null	null	null	438.21014404296875	null	null	0.6545433333333333	null	null	null	null	null	null	null	null	null	302011.3409485353	438.21014404296875	0.6545433333333333	27233.919921875
SML	null	null	null	null	null	254.21115112304688	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	418762.0046582517	254.21115112304688	0.9386916666666667	27157.830078125
SML	null	null	null	null	null	836.7665405273438	null	null	0.7468133333333333	null	null	null	null	null	null	null	null	null	519149.19624438504	836.7665405273438	0.7468133333333333	26908.548828125
SML	null	null	null	null	null	184.0579376220703	null	null	0.5130899999999999	null	null	null	null	null	null	null	null	null	319457.59960610355	184.0579376220703	0.5130899999999999	26664.8515625
SML	null	null	null	null	null	101.09603881835938	null	null	0.5698983333333333	null	null	null	null	null	null	null	null	null	375563.6915124997	101.09603881835938	0.5698983333333333	26601.619140625
SML	null	null	null	null	null	167.10665893554688	null	null	0.9705516666666667	null	null	null	null	null	null	null	null	null	318176.94343969744	167.10665893554688	0.9705516666666667	26437.47265625
SML	null	null	null	null	null	190.07098388671875	null	null	0.921455	null	null	null	null	null	null	null	null	null	390287.24248320295	190.07098388671875	0.921455	26405.623046875
SML	null	null	null	null	null	340.8819580078125	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	333688.157665918	340.8819580078125	0.9616366666666667	26384.484375
SML	null	null	null	null	null	239.10250854492188	null	null	0.5130899999999999	null	null	null	null	null	null	null	null	null	433898.7438661624	239.10250854492188	0.5130899999999999	26067.708984375
SML	null	null	null	null	null	820.7363891601562	null	null	0.6367166666666667	null	null	null	null	null	null	null	null	null	297858.2635768555	820.7363891601562	0.6367166666666667	25937.64453125
SML	null	null	null	null	null	324.28936767578125	null	null	0.8181066666666666	null	null	null	null	null	null	null	null	null	290345.1469177733	324.28936767578125	0.8181066666666666	25929.55859375
SML	null	null	null	null	null	180.0654296875	null	null	0.6776716666666667	null	null	null	null	null	null	null	null	null	280926.15427709953	180.0654296875	0.6776716666666667	25920.763671875
SML	null	null	null	null	null	117.0545654296875	null	null	0.6197116666666667	null	null	null	null	null	null	null	null	null	351197.35447529325	117.0545654296875	0.6197116666666667	25889.62109375
SML	null	null	null	null	null	375.9372253417969	null	null	0.5778216666666667	null	null	null	null	null	null	null	null	null	312620.44318330084	375.9372253417969	0.5778216666666667	25843.396484375
SML	null	null	null	null	null	810.7512817382812	null	null	0.5438366666666667	null	null	null	null	null	null	null	null	null	355390.59514599625	810.7512817382812	0.5438366666666667	25735.509765625
SML	null	null	null	null	null	304.2996826171875	null	null	0.9342333333333334	null	null	null	null	null	null	null	null	null	353850.3896475583	304.2996826171875	0.9342333333333334	25723.130859375
SML	null	null	null	null	null	794.721435546875	null	null	0.5438366666666667	null	null	null	null	null	null	null	null	null	279192.47513232403	794.721435546875	0.5438366666666667	25293.4609375
SML	null	null	null	null	null	120.97222900390625	null	null	0.6313300000000001	null	null	null	null	null	null	null	null	null	370581.99187680666	120.97222900390625	0.6313300000000001	25214.83203125
SML	null	null	null	null	null	106.08622741699219	null	null	0.8709666666666667	null	null	null	null	null	null	null	null	null	485553.6315388184	106.08622741699219	0.8709666666666667	25040.388671875
SML	null	null	null	null	null	227.16412353515625	null	null	0.85505	null	null	null	null	null	null	null	null	null	260541.18738310566	227.16412353515625	0.85505	25012.23828125
SML	null	null	null	null	null	136.07569885253906	null	null	0.55181	null	null	null	null	null	null	null	null	null	475339.2610206056	136.07569885253906	0.55181	24829.734375
SML	null	null	null	null	null	318.9000244140625	null	null	0.836195	null	null	null	null	null	null	null	null	null	303837.5160654786	318.9000244140625	0.836195	24692.78125
SML	null	null	null	null	null	260.11260986328125	null	null	0.5778216666666667	null	null	null	null	null	null	null	null	null	319101.9842283205	260.11260986328125	0.5778216666666667	24633.931640625
SML	null	null	null	null	null	796.7367553710938	null	null	0.5130899999999999	null	null	null	null	null	null	null	null	null	266518.4093356445	796.7367553710938	0.5130899999999999	24608.59765625
SML	null	null	null	null	null	283.1748352050781	null	null	0.7468133333333333	null	null	null	null	null	null	null	null	null	321269.9158473634	283.1748352050781	0.7468133333333333	24527.4140625
SML	null	null	null	null	null	187.1264190673828	null	null	0.9342333333333334	null	null	null	null	null	null	null	null	null	446017.1408421388	187.1264190673828	0.9342333333333334	24289.1953125
SML	null	null	null	null	null	289.0913391113281	null	null	0.7468133333333333	null	null	null	null	null	null	null	null	null	382775.33934814413	289.0913391113281	0.7468133333333333	24268.3984375
SML	null	null	null	null	null	278.9029235839844	null	null	0.5438366666666667	null	null	null	null	null	null	null	null	null	310442.24755473627	278.9029235839844	0.5438366666666667	24242.97265625
SML	null	null	null	null	null	99.04399871826172	null	null	0.5438366666666667	null	null	null	null	null	null	null	null	null	303727.0122968261	99.04399871826172	0.5438366666666667	24170.96484375
SML	null	null	null	null	null	156.11314392089844	null	null	0.9476049999999999	null	null	null	null	null	null	null	null	null	383205.0247364745	156.11314392089844	0.9476049999999999	24013.9765625
SML	null	null	null	null	null	213.15963745117188	null	null	0.6152533333333333	null	null	null	null	null	null	null	null	null	336040.33669399406	213.15963745117188	0.6152533333333333	23788.66796875
SML	null	null	null	null	null	311.1254577636719	null	null	0.87988	null	null	null	null	null	null	null	null	null	259991.20198281255	311.1254577636719	0.87988	23669.384765625
SML	null	null	null	null	null	227.1276397705078	null	null	0.9476049999999999	null	null	null	null	null	null	null	null	null	324876.2239390624	227.1276397705078	0.9476049999999999	23520.193359375
SML	null	null	null	null	null	452.88018798828125	null	null	0.588005	null	null	null	null	null	null	null	null	null	339561.6381854981	452.88018798828125	0.588005	23496.169921875
SML	null	null	null	null	null	902.8139038085938	null	null	0.87988	null	null	null	null	null	null	null	null	null	411439.6906320313	902.8139038085938	0.87988	23483.98828125
SML	null	null	null	null	null	150.05499267578125	null	null	0.9144966666666666	null	null	null	null	null	null	null	null	null	275101.2780537109	150.05499267578125	0.9144966666666666	23395.34375
SML	null	null	null	null	null	370.3310241699219	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	272829.65126000985	370.3310241699219	0.9386916666666667	23334.916015625
SML	null	null	null	null	null	306.2425842285156	null	null	0.75127	null	null	null	null	null	null	null	null	null	331625.2749077147	306.2425842285156	0.75127	23273.076171875
SML	null	null	null	null	null	195.16041564941406	null	null	0.6367166666666667	null	null	null	null	null	null	null	null	null	304686.57181528315	195.16041564941406	0.6367166666666667	23266.45703125
SML	null	null	null	null	null	366.30010986328125	null	null	0.6456283333333332	null	null	null	null	null	null	null	null	null	278279.3416092285	366.30010986328125	0.6456283333333332	22973.791015625
SML	null	null	null	null	null	212.20077514648438	null	null	0.9342333333333334	null	null	null	null	null	null	null	null	null	242025.5855949708	212.20077514648438	0.9342333333333334	22953.40234375
SML	null	null	null	null	null	178.0862274169922	null	null	0.8887933333333333	null	null	null	null	null	null	null	null	null	430597.9785697266	178.0862274169922	0.8887933333333333	22836.416015625
SML	null	null	null	null	null	272.2580871582031	null	null	0.6999583333333333	null	null	null	null	null	null	null	null	null	329143.9918041015	272.2580871582031	0.6999583333333333	22787.626953125
SML	null	null	null	null	null	116.08181762695312	null	null	0.7468133333333333	null	null	null	null	null	null	null	null	null	370537.7537364747	116.08181762695312	0.7468133333333333	22688.408203125
SML	null	null	null	null	null	230.17501831054688	null	null	0.55181	null	null	null	null	null	null	null	null	null	380064.8510482423	230.17501831054688	0.55181	22687.42578125
SML	null	null	null	null	null	273.2533264160156	null	null	0.9386916666666667	null	null	null	null	null	null	null	null	null	230607.249162793	273.2533264160156	0.9386916666666667	22478.4375
SML	null	null	null	null	null	676.6783447265625	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	278111.82774003915	676.6783447265625	0.5086350000000001	22349.080078125
SML	null	null	null	null	null	227.13894653320312	null	null	0.9616366666666667	null	null	null	null	null	null	null	null	null	304120.0553250485	227.13894653320312	0.9616366666666667	22338.44921875
SML	null	null	null	null	null	140.08168029785156	null	null	0.7840683333333334	null	null	null	null	null	null	null	null	null	233582.5218553222	140.08168029785156	0.7840683333333334	22165.14453125
SML	null	null	null	null	null	119.0604019165039	null	null	0.55181	null	null	null	null	null	null	null	null	null	287382.68633159186	119.0604019165039	0.55181	22146.30078125
SML	null	null	null	null	null	482.4044494628906	null	null	0.6367166666666667	null	null	null	null	null	null	null	null	null	410773.8518884277	482.4044494628906	0.6367166666666667	21655.251953125
SML	null	null	null	null	null	219.11253356933594	null	null	0.5130899999999999	null	null	null	null	null	null	null	null	null	231945.7625034667	219.11253356933594	0.5130899999999999	21078.390625
SML	null	null	null	null	null	161.1072540283203	null	null	0.9431466666666667	null	null	null	null	null	null	null	null	null	355529.7131731933	161.1072540283203	0.9431466666666667	21057.412109375
SML	null	null	null	null	null	163.1479949951172	null	null	0.9342333333333334	null	null	null	null	null	null	null	null	null	272941.3511965819	163.1479949951172	0.9342333333333334	21047.2734375
SML	null	null	null	null	null	295.2261047363281	null	null	0.8932516666666667	null	null	null	null	null	null	null	null	null	227495.6690892578	295.2261047363281	0.8932516666666667	21035.525390625
SML	null	null	null	null	null	169.12213134765625	null	null	0.8977083333333333	null	null	null	null	null	null	null	null	null	236568.81194780275	169.12213134765625	0.8977083333333333	20835.673828125
SML	null	null	null	null	null	350.30535888671875	null	null	0.5086350000000001	null	null	null	null	null	null	null	null	null	262722.7590169921	350.30535888671875	0.5086350000000001	20732.41015625
SML	null	null	null	null	null	376.31842041015625	null	null	0.9476049999999999	null	null	null	null	null	null	null	null	null	255875.82290537134	376.31842041015625	0.9476049999999999	20718.703125
SML	null	null	null	null	null	158.096435546875	null	null	0.6776716666666667	null	null	null	null	null	null	null	null	null	346981.972447998	158.096435546875	0.6776716666666667	20485.96484375
SML	null	null	null	null	null	210.07598876953125	null	null	0.7379	null	null	null	null	null	null	null	null	null	259543.13502246092	210.07598876953125	0.7379	20453.341796875
SML	null	null	null	null	null	148.0868377685547	null	null	0.7044133333333333	null	null	null	null	null	null	null	null	null	287149.95681176754	148.0868377685547	0.7044133333333333	20448.166015625
SML	null	null	null	null	null	240.15904235839844	null	null	0.8932516666666667	null	null	null	null	null	null	null	null	null	214082.66276030266	240.15904235839844	0.8932516666666667	20324.73046875
SML	null	null	null	null	null	208.1807403564453	null	null	0.717785	null	null	null	null	null	null	null	null	null	318422.4222745118	208.1807403564453	0.717785	20316.47265625
