MTD	mzTab-version	1.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Quantification
MTD	description	Beer_multibeers_19_T10_POS.mzML filtered chromatograms deconvoluted deisotoped
MTD	software[1]	[MS, MS:1002342, MZmine, 2.40.1]
MTD	smallmolecule_search_engine_score[1]	[MS, MS:1001153, search engine specific score, ]
MTD	fixed_mod[1]	[MS, MS:1002453, No fixed modifications searched, ]
MTD	variable_mod[1]	[MS, MS:1002454, No variable modifications searched, ]
MTD	small_molecule-quantification_unit	[PRIDE, PRIDE:0000330, Arbitrary quantification unit, ]
MTD	ms_run[1]-location	file:/Beer_multibeers_19_T10_POS.mzML filtered
MTD	assay[1]-ms_run_ref	ms_run[1]

SMH	identifier	chemical_formula	smiles	inchi_key	description	exp_mass_to_charge	calc_mass_to_charge	charge	retention_time	taxid	species	database	database_version	uri	spectra_ref	search_engine	best_search_engine_score[1]	modifications	smallmolecule_abundance_assay[1]	opt_assay[1]_peak_mz	opt_assay[1]_peak_rt	opt_assay[1]_peak_height
SML	null	null	null	null	null	152.10693359375	null	1	0.9827283333333334	null	null	null	null	null	null	null	null	null	4.587256138066E8	152.10693359375	0.9827283333333334	2.1528256E7
SML	null	null	null	null	null	144.98211669921875	null	1	0.7953366666666667	null	null	null	null	null	null	null	null	null	1.58010294947925E8	144.98211669921875	0.7953366666666667	5840539.0
SML	null	null	null	null	null	146.98028564453125	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	7.032014625083752E7	146.98028564453125	0.7953366666666667	2708090.25
SML	null	null	null	null	null	207.15908813476562	null	1	0.7953366666666667	null	null	null	null	null	null	null	null	null	6.407679192168747E7	207.15908813476562	0.7953366666666667	2374609.5
SML	null	null	null	null	null	177.10220336914062	null	1	0.5238216666666667	null	null	null	null	null	null	null	null	null	3.617708999607499E7	177.10220336914062	0.5238216666666667	1494387.375
SML	null	null	null	null	null	128.95343017578125	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	3.4415430603893735E7	128.95343017578125	0.9474166666666667	1319229.75
SML	null	null	null	null	null	131.1291046142578	null	1	0.9474166666666667	null	null	null	null	null	null	null	null	null	2.8295994920337502E7	131.1291046142578	0.9474166666666667	1185273.25
SML	null	null	null	null	null	136.11207580566406	null	1	0.5238216666666667	null	null	null	null	null	null	null	null	null	2.6855223673953123E7	136.11207580566406	0.5238216666666667	1135332.75
SML	null	null	null	null	null	144.92742919921875	null	null	0.5848183333333333	null	null	null	null	null	null	null	null	null	1.936288154128438E7	144.92742919921875	0.5848183333333333	764270.625
SML	null	null	null	null	null	235.91285705566406	null	null	0.705095	null	null	null	null	null	null	null	null	null	1.5953969639935935E7	235.91285705566406	0.705095	619994.5
SML	null	null	null	null	null	291.16302490234375	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	1.4091863067890624E7	291.16302490234375	0.9335283333333333	605518.0
SML	null	null	null	null	null	112.08688354492188	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	1.517500851781719E7	112.08688354492188	0.9335283333333333	584343.375
SML	null	null	null	null	null	113.10726928710938	null	null	0.941485	null	null	null	null	null	null	null	null	null	1.277409776709218E7	113.10726928710938	0.941485	564587.9375
SML	null	null	null	null	null	274.2737121582031	null	1	0.7800916666666667	null	null	null	null	null	null	null	null	null	1.1668824383811718E7	274.2737121582031	0.7800916666666667	561039.9375
SML	null	null	null	null	null	122.0680923461914	null	null	0.941485	null	null	null	null	null	null	null	null	null	1.1486680464507816E7	122.0680923461914	0.941485	557660.5625
SML	null	null	null	null	null	339.3449401855469	null	1	0.97827	null	null	null	null	null	null	null	null	null	9330724.646732032	339.3449401855469	0.97827	488774.5625
SML	null	null	null	null	null	163.13279724121094	null	null	0.7307849999999999	null	null	null	null	null	null	null	null	null	8870138.032746095	163.13279724121094	0.7307849999999999	396420.5
SML	null	null	null	null	null	149.01345825195312	null	null	0.67287	null	null	null	null	null	null	null	null	null	9545627.96631328	149.01345825195312	0.67287	384653.09375
SML	null	null	null	null	null	139.12294006347656	null	1	0.9335283333333333	null	null	null	null	null	null	null	null	null	8102105.377015623	139.12294006347656	0.9335283333333333	365884.90625
SML	null	null	null	null	null	115.12297058105469	null	null	0.9120683333333334	null	null	null	null	null	null	null	null	null	7831436.1119890595	115.12297058105469	0.9120683333333334	342675.78125
SML	null	null	null	null	null	337.1867370605469	null	null	0.9047833333333333	null	null	null	null	null	null	null	null	null	8210229.187179688	337.1867370605469	0.9047833333333333	326808.125
SML	null	null	null	null	null	158.12876892089844	null	1	0.8852783333333334	null	null	null	null	null	null	null	null	null	6772234.781311718	158.12876892089844	0.8852783333333334	312069.15625
SML	null	null	null	null	null	166.12261962890625	null	1	0.7953366666666667	null	null	null	null	null	null	null	null	null	7018300.595578126	166.12261962890625	0.7953366666666667	293669.3125
SML	null	null	null	null	null	145.98545837402344	null	null	0.91934	null	null	null	null	null	null	null	null	null	6503053.252317968	145.98545837402344	0.91934	281702.28125
SML	null	null	null	null	null	167.15426635742188	null	1	0.941485	null	null	null	null	null	null	null	null	null	6719782.721347656	167.15426635742188	0.941485	273900.5
SML	null	null	null	null	null	151.09649658203125	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	6778631.557143751	151.09649658203125	0.7953366666666667	259908.828125
SML	null	null	null	null	null	95.06033325195312	null	null	0.97827	null	null	null	null	null	null	null	null	null	5001389.267957812	95.06033325195312	0.97827	238276.078125
SML	null	null	null	null	null	132.1018829345703	null	1	0.7741766666666667	null	null	null	null	null	null	null	null	null	5694834.771331248	132.1018829345703	0.7741766666666667	237428.359375
SML	null	null	null	null	null	234.9176788330078	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	4951846.7037480455	234.9176788330078	0.9474166666666667	231939.984375
SML	null	null	null	null	null	244.1905517578125	null	null	0.7668716666666667	null	null	null	null	null	null	null	null	null	5445877.451935938	244.1905517578125	0.7668716666666667	227572.9375
SML	null	null	null	null	null	114.09133911132812	null	1	0.8280783333333334	null	null	null	null	null	null	null	null	null	5670912.057475778	114.09133911132812	0.8280783333333334	224956.796875
SML	null	null	null	null	null	383.3992004394531	null	1	0.6428166666666667	null	null	null	null	null	null	null	null	null	4920214.550281642	383.3992004394531	0.6428166666666667	221264.359375
SML	null	null	null	null	null	226.18002319335938	null	null	0.8280783333333334	null	null	null	null	null	null	null	null	null	5343740.139792187	226.18002319335938	0.8280783333333334	221043.03125
SML	null	null	null	null	null	184.91995239257812	null	null	0.91934	null	null	null	null	null	null	null	null	null	4856506.129729687	184.91995239257812	0.91934	219533.234375
SML	null	null	null	null	null	160.9013214111328	null	null	0.51646	null	null	null	null	null	null	null	null	null	4378213.471984767	160.9013214111328	0.51646	202020.265625
SML	null	null	null	null	null	103.95529174804688	null	null	0.9047833333333333	null	null	null	null	null	null	null	null	null	4502544.904159766	103.95529174804688	0.9047833333333333	192719.40625
SML	null	null	null	null	null	151.01162719726562	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	4342841.200503515	151.01162719726562	0.5238216666666667	192329.90625
SML	null	null	null	null	null	431.3840026855469	null	null	0.5397616666666667	null	null	null	null	null	null	null	null	null	4537467.724549216	431.3840026855469	0.5397616666666667	189743.171875
SML	null	null	null	null	null	139.01785278320312	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	4339365.423942577	139.01785278320312	0.7953366666666667	188673.375
SML	null	null	null	null	null	178.10546875	null	null	0.705095	null	null	null	null	null	null	null	null	null	3790504.093191406	178.10546875	0.705095	187028.625
SML	null	null	null	null	null	250.8914794921875	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	3993841.0989937508	250.8914794921875	0.9474166666666667	185313.625
SML	null	null	null	null	null	391.28387451171875	null	null	0.7609933333333333	null	null	null	null	null	null	null	null	null	4120160.521553907	391.28387451171875	0.7609933333333333	185231.0625
SML	null	null	null	null	null	100.07563781738281	null	null	0.5519883333333334	null	null	null	null	null	null	null	null	null	4012371.479047655	100.07563781738281	0.5519883333333334	175102.0625
SML	null	null	null	null	null	149.0709686279297	null	null	0.8852783333333334	null	null	null	null	null	null	null	null	null	3846963.7031777343	149.0709686279297	0.8852783333333334	171633.265625
SML	null	null	null	null	null	146.0811309814453	null	null	0.9916416666666666	null	null	null	null	null	null	null	null	null	3743181.4958531237	146.0811309814453	0.9916416666666666	170948.125
SML	null	null	null	null	null	212.0953826904297	null	null	0.7880466666666667	null	null	null	null	null	null	null	null	null	3313109.374446094	212.0953826904297	0.7880466666666667	155343.09375
SML	null	null	null	null	null	353.1816711425781	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	3351573.619486328	353.1816711425781	0.5238216666666667	150330.0
SML	null	null	null	null	null	237.91102600097656	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	3474185.743676952	237.91102600097656	0.9474166666666667	148213.390625
SML	null	null	null	null	null	111.0916519165039	null	null	0.686785	null	null	null	null	null	null	null	null	null	3195452.4752578116	111.0916519165039	0.686785	140993.625
SML	null	null	null	null	null	132.1494903564453	null	null	0.941485	null	null	null	null	null	null	null	null	null	3499316.127354297	132.1494903564453	0.941485	140302.640625
SML	null	null	null	null	null	254.16087341308594	null	null	0.705095	null	null	null	null	null	null	null	null	null	3319907.4769746084	254.16087341308594	0.705095	136431.046875
SML	null	null	null	null	null	195.12269592285156	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	2637724.4529027347	195.12269592285156	0.9474166666666667	135348.375
SML	null	null	null	null	null	130.09747314453125	null	null	0.8157016666666668	null	null	null	null	null	null	null	null	null	3090911.539451954	130.09747314453125	0.8157016666666668	131098.359375
SML	null	null	null	null	null	167.08145141601562	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	2774549.0823457036	167.08145141601562	0.5238216666666667	129040.4453125
SML	null	null	null	null	null	213.12327575683594	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	2348396.8050023434	213.12327575683594	0.5095933333333333	122253.7890625
SML	null	null	null	null	null	170.11746215820312	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	2656134.3441281253	170.11746215820312	0.5238216666666667	121752.8828125
SML	null	null	null	null	null	246.24253845214844	null	null	0.9827283333333334	null	null	null	null	null	null	null	null	null	1983032.0635525389	246.24253845214844	0.9827283333333334	121307.1328125
SML	null	null	null	null	null	127.08653259277344	null	null	0.5051366666666667	null	null	null	null	null	null	null	null	null	2533734.613563867	127.08653259277344	0.5051366666666667	117808.109375
SML	null	null	null	null	null	414.3210144042969	null	null	0.7880466666666667	null	null	null	null	null	null	null	null	null	2723723.8430679683	414.3210144042969	0.7880466666666667	117586.0703125
SML	null	null	null	null	null	273.25335693359375	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	2496159.8417582023	273.25335693359375	0.5238216666666667	115406.84375
SML	null	null	null	null	null	180.10182189941406	null	null	0.9684666666666666	null	null	null	null	null	null	null	null	null	2534716.4436363266	180.10182189941406	0.9684666666666666	112852.3515625
SML	null	null	null	null	null	137.11540985107422	null	null	0.6601516666666666	null	null	null	null	null	null	null	null	null	2568147.1576496083	137.11540985107422	0.6601516666666666	109283.578125
SML	null	null	null	null	null	227.1501235961914	null	1	0.7486116666666667	null	null	null	null	null	null	null	null	null	2645918.98265586	227.1501235961914	0.7486116666666667	108009.09375
SML	null	null	null	null	null	180.13819885253906	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	2249136.447704296	180.13819885253906	0.5238216666666667	107707.2734375
SML	null	null	null	null	null	214.18003845214844	null	null	0.5746466666666666	null	null	null	null	null	null	null	null	null	2152704.2393267583	214.18003845214844	0.5746466666666666	107085.8125
SML	null	null	null	null	null	352.3207092285156	null	1	0.7953366666666667	null	null	null	null	null	null	null	null	null	2254638.8511033216	352.3207092285156	0.7953366666666667	105440.8203125
SML	null	null	null	null	null	239.1388702392578	null	null	0.838295	null	null	null	null	null	null	null	null	null	2115546.6001042966	239.1388702392578	0.838295	105198.609375
SML	null	null	null	null	null	218.21136474609375	null	null	0.6675266666666667	null	null	null	null	null	null	null	null	null	2216743.7007232415	218.21136474609375	0.6675266666666667	103645.6953125
SML	null	null	null	null	null	357.1842041015625	null	2	0.9335283333333333	null	null	null	null	null	null	null	null	null	1817262.400201368	357.1842041015625	0.9335283333333333	103510.2890625
SML	null	null	null	null	null	168.06546020507812	null	1	0.7800916666666667	null	null	null	null	null	null	null	null	null	2421262.310474415	168.06546020507812	0.7800916666666667	103207.703125
SML	null	null	null	null	null	164.0667724609375	null	null	0.91934	null	null	null	null	null	null	null	null	null	2054582.043013477	164.0667724609375	0.91934	100947.9453125
SML	null	null	null	null	null	125.10730743408203	null	null	0.9047833333333333	null	null	null	null	null	null	null	null	null	2160719.1349353506	125.10730743408203	0.9047833333333333	100121.9765625
SML	null	null	null	null	null	86.09637451171875	null	null	0.7530699999999999	null	null	null	null	null	null	null	null	null	2164952.4911595704	86.09637451171875	0.7530699999999999	98380.703125
SML	null	null	null	null	null	310.3101806640625	null	null	0.97827	null	null	null	null	null	null	null	null	null	1836141.5872031252	310.3101806640625	0.97827	96912.4453125
SML	null	null	null	null	null	100.11201477050781	null	null	0.9827283333333334	null	null	null	null	null	null	null	null	null	2071096.871136133	100.11201477050781	0.9827283333333334	94470.6796875
SML	null	null	null	null	null	370.29486083984375	null	null	0.8582416666666667	null	null	null	null	null	null	null	null	null	1900848.348068945	370.29486083984375	0.8582416666666667	91560.1875
SML	null	null	null	null	null	197.13967895507812	null	1	0.7530699999999999	null	null	null	null	null	null	null	null	null	1954262.0919501956	197.13967895507812	0.7530699999999999	91190.7890625
SML	null	null	null	null	null	229.19886779785156	null	null	0.7307849999999999	null	null	null	null	null	null	null	null	null	2033188.2880039064	229.19886779785156	0.7307849999999999	91130.8203125
SML	null	null	null	null	null	142.12269592285156	null	null	0.7120599999999999	null	null	null	null	null	null	null	null	null	1960566.4135613283	142.12269592285156	0.7120599999999999	90513.375
SML	null	null	null	null	null	152.1565399169922	null	null	0.9827283333333334	null	null	null	null	null	null	null	null	null	1484873.1601539056	152.1565399169922	0.9827283333333334	89983.0859375
SML	null	null	null	null	null	708.5108642578125	null	null	0.6104033333333334	null	null	null	null	null	null	null	null	null	1948483.9289761716	708.5108642578125	0.6104033333333334	89536.9375
SML	null	null	null	null	null	216.12295532226562	null	null	0.5622016666666667	null	null	null	null	null	null	null	null	null	1729789.3561717763	216.12295532226562	0.5622016666666667	88810.171875
SML	null	null	null	null	null	145.04945373535156	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	1387486.9146553716	145.04945373535156	0.5095933333333333	88236.1953125
SML	null	null	null	null	null	170.08114624023438	null	null	0.5397616666666667	null	null	null	null	null	null	null	null	null	1953498.0816845698	170.08114624023438	0.5397616666666667	87223.3828125
SML	null	null	null	null	null	172.09678649902344	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	1905372.3482482417	172.09678649902344	0.5238216666666667	87193.2109375
SML	null	null	null	null	null	157.16986083984375	null	null	0.9614683333333333	null	null	null	null	null	null	null	null	null	1834642.139311523	157.16986083984375	0.9614683333333333	86741.453125
SML	null	null	null	null	null	502.3736267089844	null	null	0.5848183333333333	null	null	null	null	null	null	null	null	null	1724422.548254491	502.3736267089844	0.5848183333333333	86240.671875
SML	null	null	null	null	null	186.07608032226562	null	null	0.7120599999999999	null	null	null	null	null	null	null	null	null	1776545.6817488286	186.07608032226562	0.7120599999999999	84323.6015625
SML	null	null	null	null	null	255.0550537109375	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	1372903.6177516598	255.0550537109375	0.9474166666666667	83714.125
SML	null	null	null	null	null	172.11546325683594	null	null	0.648845	null	null	null	null	null	null	null	null	null	1869001.4722599613	172.11546325683594	0.648845	83709.3359375
SML	null	null	null	null	null	159.16030883789062	null	1	0.7120599999999999	null	null	null	null	null	null	null	null	null	1688143.3812083984	159.16030883789062	0.7120599999999999	83024.71875
SML	null	null	null	null	null	850.7839965820312	null	null	0.5051366666666667	null	null	null	null	null	null	null	null	null	1342247.2318974612	850.7839965820312	0.5051366666666667	82660.8359375
SML	null	null	null	null	null	291.1453552246094	null	null	0.8582416666666667	null	null	null	null	null	null	null	null	null	1734400.0546677737	291.1453552246094	0.8582416666666667	82657.53125
SML	null	null	null	null	null	158.15386962890625	null	null	0.8280783333333334	null	null	null	null	null	null	null	null	null	1571538.0886902348	158.15386962890625	0.8280783333333334	82349.25
SML	null	null	null	null	null	200.1644287109375	null	null	0.705095	null	null	null	null	null	null	null	null	null	1781337.5280503903	200.1644287109375	0.705095	82227.1015625
SML	null	null	null	null	null	241.11807250976562	null	null	0.5051366666666667	null	null	null	null	null	null	null	null	null	1638833.1489558595	241.11807250976562	0.5051366666666667	80825.9921875
SML	null	null	null	null	null	197.12844848632812	null	null	0.5051366666666667	null	null	null	null	null	null	null	null	null	1539666.1897322263	197.12844848632812	0.5051366666666667	80786.0859375
SML	null	null	null	null	null	118.06507110595703	null	null	0.941485	null	null	null	null	null	null	null	null	null	1603529.8152228512	118.06507110595703	0.941485	80477.0078125
SML	null	null	null	null	null	226.118408203125	null	null	0.5051366666666667	null	null	null	null	null	null	null	null	null	1586543.395177343	226.118408203125	0.5051366666666667	80127.2265625
SML	null	null	null	null	null	171.07635498046875	null	null	0.9684666666666666	null	null	null	null	null	null	null	null	null	1457950.1219420894	171.07635498046875	0.9684666666666666	78027.1484375
SML	null	null	null	null	null	159.1491241455078	null	null	0.9827283333333334	null	null	null	null	null	null	null	null	null	1735714.041601465	159.1491241455078	0.9827283333333334	77992.1484375
SML	null	null	null	null	null	290.8839111328125	null	null	0.7218699999999999	null	null	null	null	null	null	null	null	null	1820509.9864792968	290.8839111328125	0.7218699999999999	77682.3203125
SML	null	null	null	null	null	97.99129486083984	null	null	0.9120683333333334	null	null	null	null	null	null	null	null	null	1673786.8629173825	97.99129486083984	0.9120683333333334	72025.015625
SML	null	null	null	null	null	144.08079528808594	null	null	0.9738133333333334	null	null	null	null	null	null	null	null	null	1395250.2799521484	144.08079528808594	0.9738133333333334	70656.4765625
SML	null	null	null	null	null	158.11756134033203	null	1	0.6773283333333333	null	null	null	null	null	null	null	null	null	1382906.802972656	158.11756134033203	0.6773283333333333	69942.0546875
SML	null	null	null	null	null	196.0968475341797	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	1189826.5923111332	196.0968475341797	0.5238216666666667	67132.9921875
SML	null	null	null	null	null	112.03927612304688	null	null	0.9246133333333333	null	null	null	null	null	null	null	null	null	1201157.391186133	112.03927612304688	0.9246133333333333	66465.875
SML	null	null	null	null	null	88.1120376586914	null	null	0.97827	null	null	null	null	null	null	null	null	null	1163684.4290440425	88.1120376586914	0.97827	66422.265625
SML	null	null	null	null	null	146.92550659179688	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	1316061.0213349606	146.92550659179688	0.5238216666666667	66345.9609375
SML	null	null	null	null	null	102.05493927001953	null	null	0.5746466666666666	null	null	null	null	null	null	null	null	null	1422917.9096318365	102.05493927001953	0.5746466666666666	65607.0625
SML	null	null	null	null	null	223.1075668334961	null	null	0.7307849999999999	null	null	null	null	null	null	null	null	null	1323294.3939460942	223.1075668334961	0.7307849999999999	65533.4609375
SML	null	null	null	null	null	204.08663940429688	null	null	0.53182	null	null	null	null	null	null	null	null	null	1274457.423946679	204.08663940429688	0.53182	65433.91796875
SML	null	null	null	null	null	259.1285705566406	null	null	0.51646	null	null	null	null	null	null	null	null	null	1298909.3574167972	259.1285705566406	0.51646	65250.0234375
SML	null	null	null	null	null	143.1542510986328	null	null	0.838295	null	null	null	null	null	null	null	null	null	1321137.3389094726	143.1542510986328	0.838295	65055.65625
SML	null	null	null	null	null	201.08696746826172	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	1364120.54579082	201.08696746826172	0.5238216666666667	64806.484375
SML	null	null	null	null	null	836.7675476074219	null	null	0.5238216666666667	null	null	null	null	null	null	null	null	null	957542.9542039551	836.7675476074219	0.5238216666666667	64281.4453125
SML	null	null	null	null	null	198.11244201660156	null	null	0.51646	null	null	null	null	null	null	null	null	null	1328927.5449240233	198.11244201660156	0.51646	63871.96484375
SML	null	null	null	null	null	338.1900939941406	null	null	0.705095	null	null	null	null	null	null	null	null	null	1367376.7572563472	338.1900939941406	0.705095	63523.70703125
SML	null	null	null	null	null	90.05493927001953	null	null	0.6675266666666667	null	null	null	null	null	null	null	null	null	1064184.0331420896	90.05493927001953	0.6675266666666667	63296.265625
SML	null	null	null	null	null	184.1808319091797	null	null	0.7120599999999999	null	null	null	null	null	null	null	null	null	1320871.2434042965	184.1808319091797	0.7120599999999999	62855.21875
SML	null	null	null	null	null	142.0862808227539	null	null	0.9916416666666666	null	null	null	null	null	null	null	null	null	1288268.3237760742	142.0862808227539	0.9916416666666666	62749.61328125
SML	null	null	null	null	null	112.07565307617188	null	null	0.9120683333333334	null	null	null	null	null	null	null	null	null	1283223.0794844725	112.07565307617188	0.9120683333333334	62728.1953125
SML	null	null	null	null	null	197.0920639038086	null	null	0.8280783333333334	null	null	null	null	null	null	null	null	null	1191270.087097461	197.0920639038086	0.8280783333333334	61969.1015625
SML	null	null	null	null	null	141.06576538085938	null	null	0.53182	null	null	null	null	null	null	null	null	null	1313842.8762880866	141.06576538085938	0.53182	60814.54296875
SML	null	null	null	null	null	186.09127807617188	null	null	0.51646	null	null	null	null	null	null	null	null	null	1120292.3099673826	186.09127807617188	0.51646	60742.86328125
SML	null	null	null	null	null	96.08072662353516	null	null	0.8280783333333334	null	null	null	null	null	null	null	null	null	1123961.963238867	96.08072662353516	0.8280783333333334	60023.7578125
SML	null	null	null	null	null	181.1334228515625	null	null	0.838295	null	null	null	null	null	null	null	null	null	1221471.597204785	181.1334228515625	0.838295	59954.6640625
SML	null	null	null	null	null	142.04979705810547	null	null	0.705095	null	null	null	null	null	null	null	null	null	1257200.4158744132	142.04979705810547	0.705095	59402.1953125
SML	null	null	null	null	null	194.10045623779297	null	null	0.6428166666666667	null	null	null	null	null	null	null	null	null	1149018.2090643554	194.10045623779297	0.6428166666666667	58694.06640625
SML	null	null	null	null	null	141.10215759277344	null	null	0.6997416666666666	null	null	null	null	null	null	null	null	null	1062583.4796528807	141.10215759277344	0.6997416666666666	58596.08203125
SML	null	null	null	null	null	190.1259307861328	null	null	0.97827	null	null	null	null	null	null	null	null	null	1181872.4139904294	190.1259307861328	0.97827	57862.61328125
SML	null	null	null	null	null	134.0633544921875	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	1145747.1885291997	134.0633544921875	0.9335283333333333	57825.53515625
SML	null	null	null	null	null	103.05413818359375	null	null	0.9827283333333334	null	null	null	null	null	null	null	null	null	1033672.2176255856	103.05413818359375	0.9827283333333334	57786.83203125
SML	null	null	null	null	null	109.07601928710938	null	null	0.6104033333333334	null	null	null	null	null	null	null	null	null	1192717.7293005863	109.07601928710938	0.6104033333333334	57327.234375
SML	null	null	null	null	null	183.11279296875	null	null	0.7668716666666667	null	null	null	null	null	null	null	null	null	1148238.7829554686	183.11279296875	0.7668716666666667	57327.20703125
SML	null	null	null	null	null	211.16921997070312	null	null	0.6675266666666667	null	null	null	null	null	null	null	null	null	933565.6764270508	211.16921997070312	0.6675266666666667	56890.63671875
SML	null	null	null	null	null	137.07093811035156	null	1	0.7741766666666667	null	null	null	null	null	null	null	null	null	1187300.7110392577	137.07093811035156	0.7741766666666667	56108.66796875
SML	null	null	null	null	null	145.0688934326172	null	null	0.7307849999999999	null	null	null	null	null	null	null	null	null	1007282.6746358395	145.0688934326172	0.7307849999999999	55602.9375
SML	null	null	null	null	null	184.1332244873047	null	null	0.7741766666666667	null	null	null	null	null	null	null	null	null	1141711.4151407229	184.1332244873047	0.7741766666666667	55277.49609375
SML	null	null	null	null	null	822.7529296875	null	null	0.5622016666666667	null	null	null	null	null	null	null	null	null	1067993.3842114257	822.7529296875	0.5622016666666667	55271.87109375
SML	null	null	null	null	null	150.11251831054688	null	null	0.5746466666666666	null	null	null	null	null	null	null	null	null	874296.8744678712	150.11251831054688	0.5746466666666666	54825.1484375
SML	null	null	null	null	null	134.0811004638672	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	962062.5072722659	134.0811004638672	0.5095933333333333	54602.31640625
SML	null	null	null	null	null	284.15516662597656	null	null	0.9047833333333333	null	null	null	null	null	null	null	null	null	880829.4942896974	284.15516662597656	0.9047833333333333	53786.37109375
SML	null	null	null	null	null	277.1608581542969	null	null	0.7609933333333333	null	null	null	null	null	null	null	null	null	596944.0098001955	277.1608581542969	0.7609933333333333	53401.046875
SML	null	null	null	null	null	324.8453826904297	null	null	0.9961	null	null	null	null	null	null	null	null	null	889657.9487816405	324.8453826904297	0.9961	52869.5390625
SML	null	null	null	null	null	124.07568359375	null	null	0.7218699999999999	null	null	null	null	null	null	null	null	null	1021380.7326012696	124.07568359375	0.7218699999999999	52557.07421875
SML	null	null	null	null	null	234.07672119140625	null	null	0.51646	null	null	null	null	null	null	null	null	null	910362.5717989256	234.07672119140625	0.51646	52392.22265625
SML	null	null	null	null	null	154.99017333984375	null	null	0.9614683333333333	null	null	null	null	null	null	null	null	null	998263.3936663086	154.99017333984375	0.9614683333333333	52382.1015625
SML	null	null	null	null	null	214.10731506347656	null	null	0.9047833333333333	null	null	null	null	null	null	null	null	null	1097732.3235126953	214.10731506347656	0.9047833333333333	51885.59765625
SML	null	null	null	null	null	372.18931579589844	null	null	0.8076933333333333	null	null	null	null	null	null	null	null	null	600300.9655356447	372.18931579589844	0.8076933333333333	51849.45703125
SML	null	null	null	null	null	252.10888671875	null	null	0.7530699999999999	null	null	null	null	null	null	null	null	null	992323.6082632812	252.10888671875	0.7530699999999999	51786.32421875
SML	null	null	null	null	null	217.11173248291016	null	null	0.8480416666666667	null	null	null	null	null	null	null	null	null	946400.6818097658	217.11173248291016	0.8480416666666667	51711.49609375
SML	null	null	null	null	null	437.34507751464844	null	null	0.6773283333333333	null	null	null	null	null	null	null	null	null	1026964.2900282223	437.34507751464844	0.6773283333333333	51326.296875
SML	null	null	null	null	null	343.2951202392578	null	null	0.9738133333333334	null	null	null	null	null	null	null	null	null	896397.4641321289	343.2951202392578	0.9738133333333334	51146.74609375
SML	null	null	null	null	null	209.15354919433594	null	null	0.8076933333333333	null	null	null	null	null	null	null	null	null	1005044.6765601564	209.15354919433594	0.8076933333333333	50796.8515625
SML	null	null	null	null	null	256.2995300292969	null	null	0.705095	null	null	null	null	null	null	null	null	null	908637.3367041013	256.2995300292969	0.705095	50444.53125
SML	null	null	null	null	null	292.166015625	null	null	0.6773283333333333	null	null	null	null	null	null	null	null	null	706456.3417557612	292.166015625	0.6773283333333333	50436.08203125
SML	null	null	null	null	null	273.13421630859375	null	null	0.7880466666666667	null	null	null	null	null	null	null	null	null	1068573.3410596675	273.13421630859375	0.7880466666666667	50104.8671875
SML	null	null	null	null	null	334.873779296875	null	null	0.5622016666666667	null	null	null	null	null	null	null	null	null	901918.8164465817	334.873779296875	0.5622016666666667	48891.70703125
SML	null	null	null	null	null	302.3051452636719	null	null	0.51646	null	null	null	null	null	null	null	null	null	525685.9544791015	302.3051452636719	0.51646	48596.296875
SML	null	null	null	null	null	251.1851043701172	null	null	0.7307849999999999	null	null	null	null	null	null	null	null	null	706631.2489341308	251.1851043701172	0.7307849999999999	48463.05078125
SML	null	null	null	null	null	202.9216537475586	null	null	0.705095	null	null	null	null	null	null	null	null	null	960156.7192757811	202.9216537475586	0.705095	47635.265625
SML	null	null	null	null	null	280.2630920410156	null	null	0.8076933333333333	null	null	null	null	null	null	null	null	null	605537.3334676763	280.2630920410156	0.8076933333333333	47547.25390625
SML	null	null	null	null	null	162.92893981933594	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	494570.2929153807	162.92893981933594	0.9335283333333333	47462.18359375
SML	null	null	null	null	null	145.09716033935547	null	null	0.51646	null	null	null	null	null	null	null	null	null	805932.9339572755	145.09716033935547	0.51646	46999.328125
SML	null	null	null	null	null	838.7811279296875	null	null	0.8157016666666668	null	null	null	null	null	null	null	null	null	725062.6324843751	838.7811279296875	0.8157016666666668	46742.5625
SML	null	null	null	null	null	263.08123779296875	null	null	0.5622016666666667	null	null	null	null	null	null	null	null	null	567416.3825395508	263.08123779296875	0.5622016666666667	46133.59375
SML	null	null	null	null	null	327.00767517089844	null	null	0.8157016666666668	null	null	null	null	null	null	null	null	null	692390.3339966307	327.00767517089844	0.8157016666666668	46014.2578125
SML	null	null	null	null	null	168.1018829345703	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	843598.6286064945	168.1018829345703	0.9335283333333333	45860.68359375
SML	null	null	null	null	null	253.12789154052734	null	null	0.8076933333333333	null	null	null	null	null	null	null	null	null	675646.3438579104	253.12789154052734	0.8076933333333333	45665.21484375
SML	null	null	null	null	null	257.05322265625	null	null	0.9246133333333333	null	null	null	null	null	null	null	null	null	598442.1284970703	257.05322265625	0.9246133333333333	45598.00390625
SML	null	null	null	null	null	354.33619689941406	null	null	0.9246133333333333	null	null	null	null	null	null	null	null	null	911844.7726335941	354.33619689941406	0.9246133333333333	45395.45703125
SML	null	null	null	null	null	438.37811279296875	null	null	0.633015	null	null	null	null	null	null	null	null	null	707005.0552526369	438.37811279296875	0.633015	45353.72265625
SML	null	null	null	null	null	250.17755889892578	null	null	0.5848183333333333	null	null	null	null	null	null	null	null	null	856973.0067406736	250.17755889892578	0.5848183333333333	45249.26953125
SML	null	null	null	null	null	155.11772918701172	null	null	0.705095	null	null	null	null	null	null	null	null	null	801489.2138683103	155.11772918701172	0.705095	44724.37890625
SML	null	null	null	null	null	546.3995056152344	null	null	0.987185	null	null	null	null	null	null	null	null	null	885167.6049461913	546.3995056152344	0.987185	44696.20703125
SML	null	null	null	null	null	322.84715270996094	null	null	0.838295	null	null	null	null	null	null	null	null	null	656321.3495896972	322.84715270996094	0.838295	44305.84765625
SML	null	null	null	null	null	448.28990173339844	null	null	0.7530699999999999	null	null	null	null	null	null	null	null	null	696401.6129004883	448.28990173339844	0.7530699999999999	44223.109375
SML	null	null	null	null	null	242.17476654052734	null	null	0.9047833333333333	null	null	null	null	null	null	null	null	null	823239.0650458985	242.17476654052734	0.9047833333333333	44185.66796875
SML	null	null	null	null	null	191.08138275146484	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	757843.065570557	191.08138275146484	0.5095933333333333	43852.5859375
SML	null	null	null	null	null	138.05494689941406	null	null	0.8728483333333333	null	null	null	null	null	null	null	null	null	934499.8691679687	138.05494689941406	0.8728483333333333	43838.87109375
SML	null	null	null	null	null	406.27928161621094	null	null	0.6104033333333334	null	null	null	null	null	null	null	null	null	878065.7953259277	406.27928161621094	0.6104033333333334	43755.296875
SML	null	null	null	null	null	186.9439468383789	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	696341.5396594724	186.9439468383789	0.7953366666666667	43668.25390625
SML	null	null	null	null	null	116.0818099975586	null	null	0.8728483333333333	null	null	null	null	null	null	null	null	null	842110.1430067382	116.0818099975586	0.8728483333333333	43157.81640625
SML	null	null	null	null	null	89.1072769165039	null	null	0.7800916666666667	null	null	null	null	null	null	null	null	null	880388.1561416017	89.1072769165039	0.7800916666666667	42971.84375
SML	null	null	null	null	null	218.89535522460938	null	null	0.9553550000000001	null	null	null	null	null	null	null	null	null	600919.8522665526	218.89535522460938	0.9553550000000001	42722.13671875
SML	null	null	null	null	null	225.12323760986328	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	777865.3455990235	225.12323760986328	0.9474166666666667	42050.05859375
SML	null	null	null	null	null	468.38877868652344	null	null	0.7441549999999999	null	null	null	null	null	null	null	null	null	654983.0722808592	468.38877868652344	0.7441549999999999	41873.703125
SML	null	null	null	null	null	94.0450668334961	null	null	0.5746466666666666	null	null	null	null	null	null	null	null	null	480290.7709748051	94.0450668334961	0.5746466666666666	41589.93359375
SML	null	null	null	null	null	122.0062484741211	null	null	0.9916416666666666	null	null	null	null	null	null	null	null	null	639216.9212903319	122.0062484741211	0.9916416666666666	41461.09375
SML	null	null	null	null	null	245.1130599975586	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	700820.3986374513	245.1130599975586	0.5095933333333333	40975.671875
SML	null	null	null	null	null	256.2267761230469	null	null	0.5972299999999999	null	null	null	null	null	null	null	null	null	746844.9885298832	256.2267761230469	0.5972299999999999	40675.80859375
SML	null	null	null	null	null	324.21678161621094	null	null	0.5397616666666667	null	null	null	null	null	null	null	null	null	361243.6646895019	324.21678161621094	0.5397616666666667	40529.9296875
SML	null	null	null	null	null	121.07589340209961	null	1	0.7263283333333334	null	null	null	null	null	null	null	null	null	415434.3596421873	121.07589340209961	0.7263283333333334	40488.51171875
SML	null	null	null	null	null	680.4785461425781	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	686181.8016839355	680.4785461425781	0.7953366666666667	40196.61328125
SML	null	null	null	null	null	138.09133911132812	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	634500.337814355	138.09133911132812	0.9474166666666667	39992.1328125
SML	null	null	null	null	null	369.38352966308594	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	526241.1011615235	369.38352966308594	0.7953366666666667	39914.83984375
SML	null	null	null	null	null	193.15869140625	null	null	0.7441549999999999	null	null	null	null	null	null	null	null	null	684251.7525623051	193.15869140625	0.7441549999999999	39682.17578125
SML	null	null	null	null	null	106.08622741699219	null	null	0.97827	null	null	null	null	null	null	null	null	null	682319.3470053223	106.08622741699219	0.97827	39669.17578125
SML	null	null	null	null	null	111.11679077148438	null	null	0.8582416666666667	null	null	null	null	null	null	null	null	null	501698.1623438476	111.11679077148438	0.8582416666666667	39477.74609375
SML	null	null	null	null	null	207.11285400390625	null	null	0.7800916666666667	null	null	null	null	null	null	null	null	null	651312.7046028319	207.11285400390625	0.7800916666666667	38999.1796875
SML	null	null	null	null	null	160.09683227539062	null	null	0.987185	null	null	null	null	null	null	null	null	null	634433.781068164	160.09683227539062	0.987185	38856.0546875
SML	null	null	null	null	null	95.02394104003906	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	521078.80994892586	95.02394104003906	0.9474166666666667	38814.64453125
SML	null	null	null	null	null	358.36756896972656	null	null	0.51646	null	null	null	null	null	null	null	null	null	506807.2486062009	358.36756896972656	0.51646	38743.40234375
SML	null	null	null	null	null	257.2220153808594	null	null	0.7174133333333333	null	null	null	null	null	null	null	null	null	587614.7131367187	257.2220153808594	0.7174133333333333	38166.65234375
SML	null	null	null	null	null	245.19383239746094	null	null	0.5397616666666667	null	null	null	null	null	null	null	null	null	713103.3706741208	245.19383239746094	0.5397616666666667	37991.41796875
SML	null	null	null	null	null	108.04432678222656	null	null	0.7174133333333333	null	null	null	null	null	null	null	null	null	652746.9365567871	108.04432678222656	0.7174133333333333	37896.10546875
SML	null	null	null	null	null	114.0661849975586	null	null	0.987185	null	null	null	null	null	null	null	null	null	507419.0049653321	114.0661849975586	0.987185	37701.3515625
SML	null	null	null	null	null	877.8019714355469	null	null	0.7352416666666667	null	null	null	null	null	null	null	null	null	463440.46521953127	877.8019714355469	0.7352416666666667	37550.38671875
SML	null	null	null	null	null	179.11779022216797	null	null	0.5746466666666666	null	null	null	null	null	null	null	null	null	612328.928368945	179.11779022216797	0.5746466666666666	37536.8359375
SML	null	null	null	null	null	368.3152160644531	null	null	0.7120599999999999	null	null	null	null	null	null	null	null	null	376526.37816909165	368.3152160644531	0.7120599999999999	37330.85546875
SML	null	null	null	null	null	834.7512512207031	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	478590.9836817382	834.7512512207031	0.5095933333333333	37082.31640625
SML	null	null	null	null	null	187.19166564941406	null	null	0.7174133333333333	null	null	null	null	null	null	null	null	null	454718.5623316892	187.19166564941406	0.7174133333333333	36917.046875
SML	null	null	null	null	null	424.3625030517578	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	601770.2134608397	424.3625030517578	0.5095933333333333	36747.88671875
SML	null	null	null	null	null	329.0047912597656	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	418572.3253911133	329.0047912597656	0.5095933333333333	36585.734375
SML	null	null	null	null	null	442.3522033691406	null	null	0.5848183333333333	null	null	null	null	null	null	null	null	null	378187.56056538096	442.3522033691406	0.5848183333333333	36569.43359375
SML	null	null	null	null	null	304.2480163574219	null	null	0.7486116666666667	null	null	null	null	null	null	null	null	null	559856.9514965332	304.2480163574219	0.7486116666666667	36480.765625
SML	null	null	null	null	null	239.10244750976562	null	null	0.9738133333333334	null	null	null	null	null	null	null	null	null	574206.2021897949	239.10244750976562	0.9738133333333334	36463.69140625
SML	null	null	null	null	null	532.43896484375	null	null	0.8976516666666666	null	null	null	null	null	null	null	null	null	409825.9187520508	532.43896484375	0.8976516666666666	36107.79296875
SML	null	null	null	null	null	296.91778564453125	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	539631.0164790523	296.91778564453125	0.9474166666666667	36096.38671875
SML	null	null	null	null	null	203.18353271484375	null	null	0.8852783333333334	null	null	null	null	null	null	null	null	null	460576.3579885254	203.18353271484375	0.8852783333333334	36031.36328125
SML	null	null	null	null	null	204.12136840820312	null	null	0.7530699999999999	null	null	null	null	null	null	null	null	null	584697.3504813475	204.12136840820312	0.7530699999999999	35803.421875
SML	null	null	null	null	null	902.8131103515625	null	null	0.7263283333333334	null	null	null	null	null	null	null	null	null	658004.2958203611	902.8131103515625	0.7263283333333334	35633.62890625
SML	null	null	null	null	null	146.09234619140625	null	null	0.9120683333333334	null	null	null	null	null	null	null	null	null	647131.2093494629	146.09234619140625	0.9120683333333334	35439.71484375
SML	null	null	null	null	null	252.927978515625	null	null	0.9047833333333333	null	null	null	null	null	null	null	null	null	488918.1544495117	252.927978515625	0.9047833333333333	34932.52734375
SML	null	null	null	null	null	796.7359008789062	null	null	0.5746466666666666	null	null	null	null	null	null	null	null	null	473301.23939726566	796.7359008789062	0.5746466666666666	34930.390625
SML	null	null	null	null	null	182.16525268554688	null	null	0.9916416666666666	null	null	null	null	null	null	null	null	null	456626.09329790034	182.16525268554688	0.9916416666666666	34886.41015625
SML	null	null	null	null	null	134.11751556396484	null	null	0.5848183333333333	null	null	null	null	null	null	null	null	null	712760.3154928222	134.11751556396484	0.5848183333333333	34779.26953125
SML	null	null	null	null	null	111.04401397705078	null	null	0.5397616666666667	null	null	null	null	null	null	null	null	null	534321.9770329102	111.04401397705078	0.5397616666666667	34680.75
SML	null	null	null	null	null	166.09754943847656	null	null	0.7174133333333333	null	null	null	null	null	null	null	null	null	457816.3466428708	166.09754943847656	0.7174133333333333	34679.4140625
SML	null	null	null	null	null	184.10800170898438	null	null	0.9684666666666666	null	null	null	null	null	null	null	null	null	324760.11980268563	184.10800170898438	0.9684666666666666	34651.390625
SML	null	null	null	null	null	849.7713928222656	null	null	0.7396999999999999	null	null	null	null	null	null	null	null	null	403516.0194258789	849.7713928222656	0.7396999999999999	34531.99609375
SML	null	null	null	null	null	194.08106994628906	null	null	0.8076933333333333	null	null	null	null	null	null	null	null	null	609829.2171285158	194.08106994628906	0.8076933333333333	33879.2578125
SML	null	null	null	null	null	94.9295654296875	null	null	0.50068	null	null	null	null	null	null	null	null	null	572158.3624255371	94.9295654296875	0.50068	33738.95703125
SML	null	null	null	null	null	175.0865936279297	null	1	0.7263283333333334	null	null	null	null	null	null	null	null	null	503188.70757675765	175.0865936279297	0.7263283333333334	33616.68359375
SML	null	null	null	null	null	904.8282165527344	null	null	0.7352416666666667	null	null	null	null	null	null	null	null	null	565317.6974331546	904.8282165527344	0.7352416666666667	33412.89453125
SML	null	null	null	null	null	304.2996520996094	null	null	0.8852783333333334	null	null	null	null	null	null	null	null	null	523413.1487545897	304.2996520996094	0.8852783333333334	33377.8984375
SML	null	null	null	null	null	340.88153076171875	null	null	0.9246133333333333	null	null	null	null	null	null	null	null	null	512854.3975467771	340.88153076171875	0.9246133333333333	32550.373046875
SML	null	null	null	null	null	380.3362731933594	null	null	0.7307849999999999	null	null	null	null	null	null	null	null	null	504917.17550834967	380.3362731933594	0.7307849999999999	32415.759765625
SML	null	null	null	null	null	109.1011734008789	null	null	0.7530699999999999	null	null	null	null	null	null	null	null	null	258702.98909077162	109.1011734008789	0.7530699999999999	32059.271484375
SML	null	null	null	null	null	332.2789611816406	null	null	0.5051366666666667	null	null	null	null	null	null	null	null	null	459202.26700810547	332.2789611816406	0.5051366666666667	32047.4453125
SML	null	null	null	null	null	220.1081085205078	null	null	0.9738133333333334	null	null	null	null	null	null	null	null	null	287609.8244430665	220.1081085205078	0.9738133333333334	32008.806640625
SML	null	null	null	null	null	229.17967224121094	null	null	0.7396999999999999	null	null	null	null	null	null	null	null	null	351026.4183135254	229.17967224121094	0.7396999999999999	31970.9921875
SML	null	null	null	null	null	415.3239440917969	null	null	0.6104033333333334	null	null	null	null	null	null	null	null	null	639579.9744234374	415.3239440917969	0.6104033333333334	31721.24609375
SML	null	null	null	null	null	408.3677062988281	null	null	0.5848183333333333	null	null	null	null	null	null	null	null	null	387458.8633725584	408.3677062988281	0.5848183333333333	31695.875
SML	null	null	null	null	null	288.1072998046875	null	null	0.7530699999999999	null	null	null	null	null	null	null	null	null	378229.16624819336	288.1072998046875	0.7530699999999999	31672.55859375
SML	null	null	null	null	null	354.1844177246094	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	296701.37345419906	354.1844177246094	0.7953366666666667	31307.5859375
SML	null	null	null	null	null	837.7708740234375	null	null	0.633015	null	null	null	null	null	null	null	null	null	443371.92931889644	837.7708740234375	0.633015	31205.32421875
SML	null	null	null	null	null	390.31275939941406	null	null	0.7609933333333333	null	null	null	null	null	null	null	null	null	415052.1993014649	390.31275939941406	0.7609933333333333	31113.564453125
SML	null	null	null	null	null	117.0545425415039	null	null	0.7800916666666667	null	null	null	null	null	null	null	null	null	545978.6736046385	117.0545425415039	0.7800916666666667	31073.8515625
SML	null	null	null	null	null	282.27862548828125	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	388113.2945267092	282.27862548828125	0.9335283333333333	30956.068359375
SML	null	null	null	null	null	216.19577026367188	null	null	0.7441549999999999	null	null	null	null	null	null	null	null	null	393149.28600859345	216.19577026367188	0.7441549999999999	30947.599609375
SML	null	null	null	null	null	201.15966796875	null	null	0.9246133333333333	null	null	null	null	null	null	null	null	null	403834.9929898436	201.15966796875	0.9246133333333333	30876.5859375
SML	null	null	null	null	null	337.3290710449219	null	null	0.838295	null	null	null	null	null	null	null	null	null	312092.06577563495	337.3290710449219	0.838295	30798.833984375
SML	null	null	null	null	null	121.10075378417969	null	null	0.9916416666666666	null	null	null	null	null	null	null	null	null	408765.5755721192	121.10075378417969	0.9916416666666666	30766.91796875
SML	null	null	null	null	null	147.12399291992188	null	null	0.7174133333333333	null	null	null	null	null	null	null	null	null	370318.3765138672	147.12399291992188	0.7174133333333333	30719.318359375
SML	null	null	null	null	null	300.2015380859375	null	null	0.9246133333333333	null	null	null	null	null	null	null	null	null	417570.3836285157	300.2015380859375	0.9246133333333333	30334.45703125
SML	null	null	null	null	null	203.95552825927734	null	null	0.7486116666666667	null	null	null	null	null	null	null	null	null	419849.6399297363	203.95552825927734	0.7486116666666667	30224.259765625
SML	null	null	null	null	null	123.09159851074219	null	null	0.5519883333333334	null	null	null	null	null	null	null	null	null	513725.5165941406	123.09159851074219	0.5519883333333334	30221.56640625
SML	null	null	null	null	null	214.14364624023438	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	380564.7012378417	214.14364624023438	0.9335283333333333	30164.904296875
SML	null	null	null	null	null	117.1385612487793	null	null	0.8582416666666667	null	null	null	null	null	null	null	null	null	393283.6182979003	117.1385612487793	0.8582416666666667	30096.39453125
SML	null	null	null	null	null	120.97219467163086	null	null	0.9474166666666667	null	null	null	null	null	null	null	null	null	394999.7192018554	120.97219467163086	0.9474166666666667	29943.203125
SML	null	null	null	null	null	228.12295532226562	null	null	0.686785	null	null	null	null	null	null	null	null	null	379394.97049873054	228.12295532226562	0.686785	29850.384765625
SML	null	null	null	null	null	312.2295837402344	null	null	0.7530699999999999	null	null	null	null	null	null	null	null	null	305908.37318325206	312.2295837402344	0.7530699999999999	29831.7109375
SML	null	null	null	null	null	344.2272186279297	null	null	0.9614683333333333	null	null	null	null	null	null	null	null	null	349568.2443240233	344.2272186279297	0.9614683333333333	29465.212890625
SML	null	null	null	null	null	183.07652282714844	null	null	0.6428166666666667	null	null	null	null	null	null	null	null	null	287076.3246460935	183.07652282714844	0.6428166666666667	29278.1796875
SML	null	null	null	null	null	794.7209777832031	null	null	0.692755	null	null	null	null	null	null	null	null	null	397083.7595946777	794.7209777832031	0.692755	29223.470703125
SML	null	null	null	null	null	194.8864288330078	null	null	0.941485	null	null	null	null	null	null	null	null	null	283962.10708798835	194.8864288330078	0.941485	29217.75390625
SML	null	null	null	null	null	174.1123504638672	null	null	0.91934	null	null	null	null	null	null	null	null	null	331992.5138831542	174.1123504638672	0.91934	29105.306640625
SML	null	null	null	null	null	216.15933227539062	null	null	0.6773283333333333	null	null	null	null	null	null	null	null	null	275347.29246723646	216.15933227539062	0.6773283333333333	28594.705078125
SML	null	null	null	null	null	293.1815490722656	null	null	0.7741766666666667	null	null	null	null	null	null	null	null	null	319859.9829716799	293.1815490722656	0.7741766666666667	28510.330078125
SML	null	null	null	null	null	306.24273681640625	null	null	0.9335283333333333	null	null	null	null	null	null	null	null	null	315458.51516821276	306.24273681640625	0.9335283333333333	28237.63671875
SML	null	null	null	null	null	590.4238891601562	null	null	0.7800916666666667	null	null	null	null	null	null	null	null	null	264920.2694873535	590.4238891601562	0.7800916666666667	28151.36328125
SML	null	null	null	null	null	145.1699676513672	null	null	0.7120599999999999	null	null	null	null	null	null	null	null	null	317888.83975625003	145.1699676513672	0.7120599999999999	28064.11328125
SML	null	null	null	null	null	865.7991333007812	null	null	0.9120683333333334	null	null	null	null	null	null	null	null	null	283773.7431750979	865.7991333007812	0.9120683333333334	27933.375
SML	null	null	null	null	null	237.94610595703125	null	null	0.6675266666666667	null	null	null	null	null	null	null	null	null	262118.6917024414	237.94610595703125	0.6675266666666667	27252.7265625
SML	null	null	null	null	null	140.9590606689453	null	null	0.7880466666666667	null	null	null	null	null	null	null	null	null	308357.09010058583	140.9590606689453	0.7880466666666667	25751.40234375
SML	null	null	null	null	null	145.02799224853516	null	null	0.7953366666666667	null	null	null	null	null	null	null	null	null	446411.868929736	145.02799224853516	0.7953366666666667	24155.630859375
SML	null	null	null	null	null	288.28924560546875	null	null	0.5095933333333333	null	null	null	null	null	null	null	null	null	193563.70576411128	288.28924560546875	0.5095933333333333	23443.892578125
