MTD	mzTab-version	1.0
MTD	mzTab-mode	Summary
MTD	mzTab-type	Quantification
MTD	description	Beer_multibeers_2_T10_POS.mzML filtered chromatograms deconvoluted deisotoped
MTD	software[1]	[MS, MS:1002342, MZmine, 2.40.1]
MTD	smallmolecule_search_engine_score[1]	[MS, MS:1001153, search engine specific score, ]
MTD	fixed_mod[1]	[MS, MS:1002453, No fixed modifications searched, ]
MTD	variable_mod[1]	[MS, MS:1002454, No variable modifications searched, ]
MTD	small_molecule-quantification_unit	[PRIDE, PRIDE:0000330, Arbitrary quantification unit, ]
MTD	ms_run[1]-location	file:/Beer_multibeers_2_T10_POS.mzML filtered
MTD	assay[1]-ms_run_ref	ms_run[1]

SMH	identifier	chemical_formula	smiles	inchi_key	description	exp_mass_to_charge	calc_mass_to_charge	charge	retention_time	taxid	species	database	database_version	uri	spectra_ref	search_engine	best_search_engine_score[1]	modifications	smallmolecule_abundance_assay[1]	opt_assay[1]_peak_mz	opt_assay[1]_peak_rt	opt_assay[1]_peak_height
SML	null	null	null	null	null	104.10697174072266	null	1	0.54914	null	null	null	null	null	null	null	null	null	6.414068695029372E7	104.10697174072266	0.54914	5719496.5
SML	null	null	null	null	null	126.05496215820312	null	1	0.5389533333333334	null	null	null	null	null	null	null	null	null	1.19891159371975E8	126.05496215820312	0.5389533333333334	4424427.5
SML	null	null	null	null	null	338.341552734375	null	1	0.6964450000000001	null	null	null	null	null	null	null	null	null	7.607002236164999E7	338.341552734375	0.6964450000000001	4169829.0
SML	null	null	null	null	null	118.08624267578125	null	1	0.6964450000000001	null	null	null	null	null	null	null	null	null	2.5289826500068754E7	118.08624267578125	0.6964450000000001	1102069.375
SML	null	null	null	null	null	144.06556701660156	null	1	0.587635	null	null	null	null	null	null	null	null	null	2.4178802153828125E7	144.06556701660156	0.587635	1018916.625
SML	null	null	null	null	null	274.2738342285156	null	1	0.7807083333333333	null	null	null	null	null	null	null	null	null	1.1818682793229684E7	274.2738342285156	0.7807083333333333	569252.3125
SML	null	null	null	null	null	125.07097625732422	null	null	0.530945	null	null	null	null	null	null	null	null	null	1.3090210388834381E7	125.07097625732422	0.530945	568377.5625
SML	null	null	null	null	null	158.12881469726562	null	null	0.9925083333333333	null	null	null	null	null	null	null	null	null	1.005170134319062E7	158.12881469726562	0.9925083333333333	457246.0625
SML	null	null	null	null	null	163.1328582763672	null	null	0.50634	null	null	null	null	null	null	null	null	null	9709668.515231248	163.1328582763672	0.50634	424272.84375
SML	null	null	null	null	null	136.1121368408203	null	null	0.6579433333333333	null	null	null	null	null	null	null	null	null	9326371.818366405	136.1121368408203	0.6579433333333333	386253.8125
SML	null	null	null	null	null	127.05829620361328	null	1	0.6964450000000001	null	null	null	null	null	null	null	null	null	7709906.670214844	127.05829620361328	0.6964450000000001	340285.96875
SML	null	null	null	null	null	391.2840270996094	null	1	0.5571116666666666	null	null	null	null	null	null	null	null	null	6165800.291835936	391.2840270996094	0.5571116666666666	292040.0625
SML	null	null	null	null	null	102.12773132324219	null	null	0.9709233333333334	null	null	null	null	null	null	null	null	null	6443933.411259376	102.12773132324219	0.9709233333333334	282398.5
SML	null	null	null	null	null	114.09137725830078	null	1	0.9856883333333334	null	null	null	null	null	null	null	null	null	6300711.4604445305	114.09137725830078	0.9856883333333334	266874.71875
SML	null	null	null	null	null	244.1906280517578	null	null	0.9555733333333334	null	null	null	null	null	null	null	null	null	6267073.284009375	244.1906280517578	0.9555733333333334	264154.96875
SML	null	null	null	null	null	86.09640502929688	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	5187962.875482032	86.09640502929688	0.9614066666666666	261536.453125
SML	null	null	null	null	null	127.0389633178711	null	null	0.587635	null	null	null	null	null	null	null	null	null	5301068.795987501	127.0389633178711	0.587635	259289.046875
SML	null	null	null	null	null	154.1136932373047	null	1	0.9925083333333333	null	null	null	null	null	null	null	null	null	4381546.623747658	154.1136932373047	0.9925083333333333	240147.046875
SML	null	null	null	null	null	181.1334991455078	null	1	0.9614066666666666	null	null	null	null	null	null	null	null	null	5045003.232539061	181.1334991455078	0.9614066666666666	227619.03125
SML	null	null	null	null	null	152.15658569335938	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	3963586.5774246086	152.15658569335938	0.9812316666666666	219656.6875
SML	null	null	null	null	null	173.09213256835938	null	null	0.8977316666666667	null	null	null	null	null	null	null	null	null	5343868.649776563	173.09213256835938	0.8977316666666667	219466.78125
SML	null	null	null	null	null	100.07566833496094	null	1	0.5133433333333334	null	null	null	null	null	null	null	null	null	4937482.539470701	100.07566833496094	0.5133433333333334	216132.515625
SML	null	null	null	null	null	234.9177703857422	null	null	0.9709233333333334	null	null	null	null	null	null	null	null	null	4326562.818284767	234.9177703857422	0.9709233333333334	210330.734375
SML	null	null	null	null	null	180.08670043945312	null	null	0.5389533333333334	null	null	null	null	null	null	null	null	null	3869376.673944532	180.08670043945312	0.5389533333333334	190664.375
SML	null	null	null	null	null	310.3103332519531	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	3322550.8330015624	310.3103332519531	0.6964450000000001	187723.671875
SML	null	null	null	null	null	144.92747497558594	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	3761432.2435124996	144.92747497558594	0.9812316666666666	183316.125
SML	null	null	null	null	null	215.10267639160156	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	4228150.059754686	215.10267639160156	0.6964450000000001	179449.734375
SML	null	null	null	null	null	105.0423355102539	null	null	0.6632883333333334	null	null	null	null	null	null	null	null	null	2548247.6439650394	105.0423355102539	0.6632883333333334	179127.609375
SML	null	null	null	null	null	336.3258972167969	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	3172177.3530464843	336.3258972167969	0.7240833333333333	174555.265625
SML	null	null	null	null	null	212.09548950195312	null	null	0.50634	null	null	null	null	null	null	null	null	null	3931254.4704710953	212.09548950195312	0.50634	174344.625
SML	null	null	null	null	null	239.13893127441406	null	null	0.54914	null	null	null	null	null	null	null	null	null	3728274.5168375	239.13893127441406	0.54914	172539.734375
SML	null	null	null	null	null	291.6648864746094	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	3228757.0594294933	291.6648864746094	0.9435783333333333	172022.28125
SML	null	null	null	null	null	117.07394409179688	null	null	0.52299	null	null	null	null	null	null	null	null	null	3757756.6188039067	117.07394409179688	0.52299	164792.015625
SML	null	null	null	null	null	132.1019287109375	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	3841109.981521874	132.1019287109375	0.9614066666666666	164696.71875
SML	null	null	null	null	null	149.02330017089844	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	3316201.368467968	149.02330017089844	0.6964450000000001	160096.875
SML	null	null	null	null	null	199.1077423095703	null	null	0.587635	null	null	null	null	null	null	null	null	null	3311007.5993792964	199.1077423095703	0.587635	158809.671875
SML	null	null	null	null	null	170.11749267578125	null	null	0.9925083333333333	null	null	null	null	null	null	null	null	null	3156250.83689961	170.11749267578125	0.9925083333333333	154315.53125
SML	null	null	null	null	null	163.07945251464844	null	null	0.772765	null	null	null	null	null	null	null	null	null	2993699.466124218	163.07945251464844	0.772765	149125.6875
SML	null	null	null	null	null	209.0921173095703	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	3129390.799072657	209.0921173095703	0.9435783333333333	141059.0
SML	null	null	null	null	null	127.0865707397461	null	null	0.530945	null	null	null	null	null	null	null	null	null	2978039.3943300797	127.0865707397461	0.530945	135004.515625
SML	null	null	null	null	null	414.3211975097656	null	null	0.817045	null	null	null	null	null	null	null	null	null	3088563.3933023447	414.3211975097656	0.817045	134376.828125
SML	null	null	null	null	null	458.3473815917969	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	3021232.8667031247	458.3473815917969	0.6964450000000001	134201.78125
SML	null	null	null	null	null	139.05014038085938	null	null	0.9324250000000001	null	null	null	null	null	null	null	null	null	2879767.965653124	139.05014038085938	0.9324250000000001	134116.6875
SML	null	null	null	null	null	213.1233673095703	null	null	0.7329966666666666	null	null	null	null	null	null	null	null	null	3070645.38138711	213.1233673095703	0.7329966666666666	132196.75
SML	null	null	null	null	null	96.04436492919922	null	null	0.8977316666666667	null	null	null	null	null	null	null	null	null	2980018.554107031	96.04436492919922	0.8977316666666667	132110.234375
SML	null	null	null	null	null	306.1685485839844	null	2	0.7285416666666666	null	null	null	null	null	null	null	null	null	2524854.9803562495	306.1685485839844	0.7285416666666666	130484.4609375
SML	null	null	null	null	null	130.0498504638672	null	1	0.7240833333333333	null	null	null	null	null	null	null	null	null	2232531.7618064447	130.0498504638672	0.7240833333333333	129543.578125
SML	null	null	null	null	null	229.19895935058594	null	null	0.5695416666666666	null	null	null	null	null	null	null	null	null	2775431.7562275385	229.19895935058594	0.5695416666666666	129203.359375
SML	null	null	null	null	null	140.0706787109375	null	null	0.8090733333333334	null	null	null	null	null	null	null	null	null	2565386.257689648	140.0706787109375	0.8090733333333334	127585.59375
SML	null	null	null	null	null	237.9111328125	null	1	0.7495200000000001	null	null	null	null	null	null	null	null	null	2555755.998463672	237.9111328125	0.7495200000000001	126999.140625
SML	null	null	null	null	null	419.3153991699219	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	2330934.8570236317	419.3153991699219	0.7240833333333333	121979.265625
SML	null	null	null	null	null	114.05499267578125	null	null	0.7062566666666666	null	null	null	null	null	null	null	null	null	2577476.969925977	114.05499267578125	0.7062566666666666	116759.03125
SML	null	null	null	null	null	164.06683349609375	null	1	0.745065	null	null	null	null	null	null	null	null	null	2408109.303784961	164.06683349609375	0.745065	116168.453125
SML	null	null	null	null	null	146.0601043701172	null	1	0.6203766666666667	null	null	null	null	null	null	null	null	null	2477598.3143892568	146.0601043701172	0.6203766666666667	110439.0
SML	null	null	null	null	null	107.07026672363281	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	2124267.0748455077	107.07026672363281	0.6964450000000001	108991.109375
SML	null	null	null	null	null	340.3481750488281	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	1919109.0980162113	340.3481750488281	0.9614066666666666	103424.765625
SML	null	null	null	null	null	186.07614135742188	null	1	0.7285416666666666	null	null	null	null	null	null	null	null	null	2328171.0367355463	186.07614135742188	0.7285416666666666	103248.859375
SML	null	null	null	null	null	291.145263671875	null	null	0.8505566666666666	null	null	null	null	null	null	null	null	null	2227706.4418496094	291.145263671875	0.8505566666666666	103019.8671875
SML	null	null	null	null	null	199.1693115234375	null	null	0.50634	null	null	null	null	null	null	null	null	null	1897076.3090271968	199.1693115234375	0.50634	101871.828125
SML	null	null	null	null	null	124.03932189941406	null	1	0.8090733333333334	null	null	null	null	null	null	null	null	null	2111524.0530070313	124.03932189941406	0.8090733333333334	97976.3828125
SML	null	null	null	null	null	112.050537109375	null	null	0.6746700000000001	null	null	null	null	null	null	null	null	null	1712005.9447719723	112.050537109375	0.6746700000000001	96226.0546875
SML	null	null	null	null	null	182.08131408691406	null	null	0.9279666666666666	null	null	null	null	null	null	null	null	null	1746343.8152683596	182.08131408691406	0.9279666666666666	95828.703125
SML	null	null	null	null	null	186.14883422851562	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	2185770.0959626953	186.14883422851562	0.6964450000000001	95197.0546875
SML	null	null	null	null	null	139.08668518066406	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	1965352.2537310547	139.08668518066406	0.5571116666666666	94428.2109375
SML	null	null	null	null	null	267.1716003417969	null	null	0.5695416666666666	null	null	null	null	null	null	null	null	null	1869964.128927344	267.1716003417969	0.5695416666666666	93695.15625
SML	null	null	null	null	null	100.11204528808594	null	null	0.6203766666666667	null	null	null	null	null	null	null	null	null	2094773.3084755852	100.11204528808594	0.6203766666666667	93223.125
SML	null	null	null	null	null	113.0709228515625	null	null	0.8754116666666667	null	null	null	null	null	null	null	null	null	2103843.7076816405	113.0709228515625	0.8754116666666667	92782.5
SML	null	null	null	null	null	137.9839630126953	null	null	0.862985	null	null	null	null	null	null	null	null	null	1786366.073240918	137.9839630126953	0.862985	90906.7890625
SML	null	null	null	null	null	156.13829040527344	null	null	0.7062566666666666	null	null	null	null	null	null	null	null	null	1806335.2932193358	156.13829040527344	0.7062566666666666	90749.6953125
SML	null	null	null	null	null	502.3737487792969	null	null	0.92351	null	null	null	null	null	null	null	null	null	1856026.383507812	502.3737487792969	0.92351	89296.1171875
SML	null	null	null	null	null	157.1697998046875	null	null	0.92351	null	null	null	null	null	null	null	null	null	1567060.5188841799	157.1697998046875	0.92351	89191.265625
SML	null	null	null	null	null	216.123046875	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	1778470.5521308589	216.123046875	0.9614066666666666	89064.5078125
SML	null	null	null	null	null	413.2660827636719	null	null	0.689385	null	null	null	null	null	null	null	null	null	1947874.939328711	413.2660827636719	0.689385	88490.1171875
SML	null	null	null	null	null	102.05497741699219	null	null	0.9324250000000001	null	null	null	null	null	null	null	null	null	1820139.2639550783	102.05497741699219	0.9324250000000001	85431.828125
SML	null	null	null	null	null	169.13363647460938	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	1495984.3435891601	169.13363647460938	0.9812316666666666	82190.890625
SML	null	null	null	null	null	201.08705139160156	null	null	0.7017983333333333	null	null	null	null	null	null	null	null	null	1505899.616108106	201.08705139160156	0.7017983333333333	82142.890625
SML	null	null	null	null	null	246.09715270996094	null	null	0.7062566666666666	null	null	null	null	null	null	null	null	null	1607439.9839826168	246.09715270996094	0.7062566666666666	81850.8515625
SML	null	null	null	null	null	158.11761474609375	null	null	0.6677483333333334	null	null	null	null	null	null	null	null	null	1490070.2760044918	158.11761474609375	0.6677483333333334	81038.0
SML	null	null	null	null	null	137.0709991455078	null	1	0.7285416666666666	null	null	null	null	null	null	null	null	null	1546602.3668718752	137.0709991455078	0.7285416666666666	79934.7890625
SML	null	null	null	null	null	360.32342529296875	null	null	0.52299	null	null	null	null	null	null	null	null	null	1580247.2675800784	360.32342529296875	0.52299	77693.7421875
SML	null	null	null	null	null	314.2687683105469	null	null	0.7988866666666666	null	null	null	null	null	null	null	null	null	1530026.4528375973	314.2687683105469	0.7988866666666666	77636.296875
SML	null	null	null	null	null	196.09693908691406	null	null	0.5133433333333334	null	null	null	null	null	null	null	null	null	1551280.360935351	196.09693908691406	0.5133433333333334	76991.0625
SML	null	null	null	null	null	265.1545104980469	null	null	0.8294733333333333	null	null	null	null	null	null	null	null	null	1534473.3499924317	265.1545104980469	0.8294733333333333	76955.84375
SML	null	null	null	null	null	172.0968780517578	null	null	0.54914	null	null	null	null	null	null	null	null	null	1618162.2826470705	172.0968780517578	0.54914	76820.7578125
SML	null	null	null	null	null	269.1131591796875	null	null	0.6746700000000001	null	null	null	null	null	null	null	null	null	1616078.0661388673	269.1131591796875	0.6746700000000001	76430.453125
SML	null	null	null	null	null	190.107421875	null	null	0.50634	null	null	null	null	null	null	null	null	null	1504666.1860872556	190.107421875	0.50634	76167.6171875
SML	null	null	null	null	null	142.08633422851562	null	null	0.6079866666666667	null	null	null	null	null	null	null	null	null	1423153.6699543456	142.08633422851562	0.6079866666666667	75003.2578125
SML	null	null	null	null	null	229.1182098388672	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	1635420.8465351553	229.1182098388672	0.9435783333333333	74698.734375
SML	null	null	null	null	null	153.0657196044922	null	null	0.9324250000000001	null	null	null	null	null	null	null	null	null	1372577.868511133	153.0657196044922	0.9324250000000001	74671.5078125
SML	null	null	null	null	null	211.16932678222656	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	1475488.3807435539	211.16932678222656	0.6964450000000001	73470.0859375
SML	null	null	null	null	null	176.0917205810547	null	null	0.5133433333333334	null	null	null	null	null	null	null	null	null	1443984.274844825	176.0917205810547	0.5133433333333334	73330.578125
SML	null	null	null	null	null	200.09176635742188	null	null	0.8090733333333334	null	null	null	null	null	null	null	null	null	1657668.0773837888	200.09176635742188	0.8090733333333334	72678.328125
SML	null	null	null	null	null	120.1019287109375	null	1	0.9812316666666666	null	null	null	null	null	null	null	null	null	1347192.3145378905	120.1019287109375	0.9812316666666666	72255.8984375
SML	null	null	null	null	null	140.958984375	null	null	0.595575	null	null	null	null	null	null	null	null	null	1304380.3531629394	140.958984375	0.595575	69267.0625
SML	null	null	null	null	null	169.07595825195312	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	670432.6557062009	169.07595825195312	0.9812316666666666	68867.6640625
SML	null	null	null	null	null	675.6752319335938	null	null	0.7562166666666666	null	null	null	null	null	null	null	null	null	1340014.1740904788	675.6752319335938	0.7562166666666666	68815.0234375
SML	null	null	null	null	null	225.1890411376953	null	null	0.5695416666666666	null	null	null	null	null	null	null	null	null	1095265.9669059569	225.1890411376953	0.5695416666666666	68378.90625
SML	null	null	null	null	null	259.1286926269531	null	null	0.6677483333333334	null	null	null	null	null	null	null	null	null	1317601.114091699	259.1286926269531	0.6677483333333334	68166.046875
SML	null	null	null	null	null	197.09213256835938	null	null	0.7062566666666666	null	null	null	null	null	null	null	null	null	1356865.2127811527	197.09213256835938	0.7062566666666666	68118.1328125
SML	null	null	null	null	null	280.2632751464844	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	1175440.3810822268	280.2632751464844	0.7240833333333333	67234.96875
SML	null	null	null	null	null	180.04437255859375	null	null	0.7329966666666666	null	null	null	null	null	null	null	null	null	1199262.0873262696	180.04437255859375	0.7329966666666666	67048.2890625
SML	null	null	null	null	null	343.2953186035156	null	null	0.7017983333333333	null	null	null	null	null	null	null	null	null	1231549.7187805662	343.2953186035156	0.7017983333333333	66599.1171875
SML	null	null	null	null	null	212.16455078125	null	1	0.9709233333333334	null	null	null	null	null	null	null	null	null	1344982.192244141	212.16455078125	0.9709233333333334	65323.28125
SML	null	null	null	null	null	130.06512451171875	null	null	0.9856883333333334	null	null	null	null	null	null	null	null	null	1284743.8422131832	130.06512451171875	0.9856883333333334	64611.296875
SML	null	null	null	null	null	227.10255432128906	null	null	0.587635	null	null	null	null	null	null	null	null	null	1210011.5038818358	227.10255432128906	0.587635	64315.7265625
SML	null	null	null	null	null	532.4393310546875	null	null	0.7616200000000001	null	null	null	null	null	null	null	null	null	1178683.88789375	532.4393310546875	0.7616200000000001	64052.58984375
SML	null	null	null	null	null	282.2789611816406	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	985527.5252501954	282.2789611816406	0.7240833333333333	63981.49609375
SML	null	null	null	null	null	193.15875244140625	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	1075995.9308655763	193.15875244140625	0.7240833333333333	63943.3359375
SML	null	null	null	null	null	160.06053161621094	null	1	0.5389533333333334	null	null	null	null	null	null	null	null	null	1157522.818032178	160.06053161621094	0.5389533333333334	63365.16015625
SML	null	null	null	null	null	109.07605743408203	null	null	0.9368816666666666	null	null	null	null	null	null	null	null	null	1309569.9663004884	109.07605743408203	0.9368816666666666	62716.5546875
SML	null	null	null	null	null	256.2996520996094	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	970983.2071994141	256.2996520996094	0.9812316666666666	62330.109375
SML	null	null	null	null	null	98.09642028808594	null	null	0.9925083333333333	null	null	null	null	null	null	null	null	null	953774.4283468259	98.09642028808594	0.9925083333333333	61822.08984375
SML	null	null	null	null	null	251.1599884033203	null	null	0.8396433333333333	null	null	null	null	null	null	null	null	null	1244150.6260405278	251.1599884033203	0.8396433333333333	61539.78125
SML	null	null	null	null	null	86.06001281738281	null	null	0.6079866666666667	null	null	null	null	null	null	null	null	null	1155223.455996143	86.06001281738281	0.6079866666666667	61393.921875
SML	null	null	null	null	null	111.11685180664062	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	771055.2039533692	111.11685180664062	0.5571116666666666	61320.24609375
SML	null	null	null	null	null	447.34637451171875	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	1025081.3754953126	447.34637451171875	0.9614066666666666	60988.06640625
SML	null	null	null	null	null	156.06539916992188	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	1126166.4163655762	156.06539916992188	0.5571116666666666	60858.6875
SML	null	null	null	null	null	128.081787109375	null	null	0.7285416666666666	null	null	null	null	null	null	null	null	null	1101952.7932816895	128.081787109375	0.7285416666666666	60669.2734375
SML	null	null	null	null	null	304.2480773925781	null	null	0.976775	null	null	null	null	null	null	null	null	null	726352.4772321287	304.2480773925781	0.976775	60655.48828125
SML	null	null	null	null	null	252.1089324951172	null	null	0.862985	null	null	null	null	null	null	null	null	null	1253884.3939890624	252.1089324951172	0.862985	60342.75390625
SML	null	null	null	null	null	128.1069793701172	null	1	0.6451600000000001	null	null	null	null	null	null	null	null	null	960044.2515616213	128.1069793701172	0.6451600000000001	59493.8828125
SML	null	null	null	null	null	282.1185607910156	null	null	0.595575	null	null	null	null	null	null	null	null	null	1220362.5247943846	282.1185607910156	0.595575	59412.62109375
SML	null	null	null	null	null	116.05286407470703	null	null	0.689385	null	null	null	null	null	null	null	null	null	1162250.5595850584	116.05286407470703	0.689385	59296.2421875
SML	null	null	null	null	null	348.1790466308594	null	null	0.790875	null	null	null	null	null	null	null	null	null	657716.8071985841	348.1790466308594	0.790875	59258.34375
SML	null	null	null	null	null	183.1128387451172	null	1	0.689385	null	null	null	null	null	null	null	null	null	1189296.3674072265	183.1128387451172	0.689385	59166.55078125
SML	null	null	null	null	null	242.1749725341797	null	null	0.50634	null	null	null	null	null	null	null	null	null	899340.9653297362	242.1749725341797	0.50634	58850.58203125
SML	null	null	null	null	null	122.00628662109375	null	null	0.6746700000000001	null	null	null	null	null	null	null	null	null	994952.9029106932	122.00628662109375	0.6746700000000001	58673.33984375
SML	null	null	null	null	null	167.11801147460938	null	null	0.8826033333333334	null	null	null	null	null	null	null	null	null	1119749.3073609371	167.11801147460938	0.8826033333333334	58301.3671875
SML	null	null	null	null	null	163.06011962890625	null	null	0.5133433333333334	null	null	null	null	null	null	null	null	null	876201.4994714353	163.06011962890625	0.5133433333333334	58295.37890625
SML	null	null	null	null	null	227.15020751953125	null	null	0.7660766666666666	null	null	null	null	null	null	null	null	null	954433.7430780763	227.15020751953125	0.7660766666666666	58130.57421875
SML	null	null	null	null	null	219.1492462158203	null	null	0.9709233333333334	null	null	null	null	null	null	null	null	null	643764.8957123047	219.1492462158203	0.9709233333333334	57774.84765625
SML	null	null	null	null	null	121.03970336914062	null	null	0.9279666666666666	null	null	null	null	null	null	null	null	null	1051426.8800927245	121.03970336914062	0.9279666666666666	57714.96875
SML	null	null	null	null	null	215.13909912109375	null	null	0.7660766666666666	null	null	null	null	null	null	null	null	null	1183209.1480707026	215.13909912109375	0.7660766666666666	57561.671875
SML	null	null	null	null	null	278.2475891113281	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	890658.5975855463	278.2475891113281	0.9614066666666666	57427.66796875
SML	null	null	null	null	null	145.0972137451172	null	null	0.817045	null	null	null	null	null	null	null	null	null	860964.5922479002	145.0972137451172	0.817045	56617.421875
SML	null	null	null	null	null	287.22137451171875	null	null	0.50634	null	null	null	null	null	null	null	null	null	655622.4878553221	287.22137451171875	0.50634	56280.84765625
SML	null	null	null	null	null	270.192138671875	null	null	0.9925083333333333	null	null	null	null	null	null	null	null	null	1046166.7575762692	270.192138671875	0.9925083333333333	56129.71484375
SML	null	null	null	null	null	239.10255432128906	null	null	0.8396433333333333	null	null	null	null	null	null	null	null	null	710946.2268284182	239.10255432128906	0.8396433333333333	55917.51953125
SML	null	null	null	null	null	94.04508209228516	null	null	0.89056	null	null	null	null	null	null	null	null	null	622929.7033814937	94.04508209228516	0.89056	55142.546875
SML	null	null	null	null	null	546.3998413085938	null	null	0.9856883333333334	null	null	null	null	null	null	null	null	null	827518.9726095698	546.3998413085938	0.9856883333333334	55008.55859375
SML	null	null	null	null	null	230.102294921875	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	962429.6607262208	230.102294921875	0.5571116666666666	55001.5234375
SML	null	null	null	null	null	190.0709686279297	null	null	0.976775	null	null	null	null	null	null	null	null	null	803263.9905873049	190.0709686279297	0.976775	54710.48046875
SML	null	null	null	null	null	184.0579833984375	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	692489.0954416505	184.0579833984375	0.6964450000000001	52970.94140625
SML	null	null	null	null	null	91.05409240722656	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	817789.0366396977	91.05409240722656	0.9812316666666666	52575.34765625
SML	null	null	null	null	null	383.3992004394531	null	null	0.9856883333333334	null	null	null	null	null	null	null	null	null	750685.1683782715	383.3992004394531	0.9856883333333334	51954.41015625
SML	null	null	null	null	null	198.18531799316406	null	1	0.917645	null	null	null	null	null	null	null	null	null	871967.1218416014	198.18531799316406	0.917645	51201.65625
SML	null	null	null	null	null	441.2971496582031	null	null	0.8754116666666667	null	null	null	null	null	null	null	null	null	815149.6642571779	441.2971496582031	0.8754116666666667	51073.62890625
SML	null	null	null	null	null	111.04405975341797	null	null	0.9368816666666666	null	null	null	null	null	null	null	null	null	1006324.3205793943	111.04405975341797	0.9368816666666666	50629.73828125
SML	null	null	null	null	null	191.08145141601562	null	null	0.52299	null	null	null	null	null	null	null	null	null	976057.6292729978	191.08145141601562	0.52299	49694.40625
SML	null	null	null	null	null	260.1127014160156	null	null	0.89056	null	null	null	null	null	null	null	null	null	853031.1204041503	260.1127014160156	0.89056	49365.0
SML	null	null	null	null	null	302.3052673339844	null	null	0.5695416666666666	null	null	null	null	null	null	null	null	null	616898.4296188477	302.3052673339844	0.5695416666666666	48860.5546875
SML	null	null	null	null	null	159.1127166748047	null	null	0.8294733333333333	null	null	null	null	null	null	null	null	null	629780.867865869	159.1127166748047	0.8294733333333333	48604.78125
SML	null	null	null	null	null	96.9572982788086	null	null	0.7495200000000001	null	null	null	null	null	null	null	null	null	863190.5790847167	96.9572982788086	0.7495200000000001	48572.64453125
SML	null	null	null	null	null	390.31292724609375	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	657618.7280024413	390.31292724609375	0.9614066666666666	48494.30078125
SML	null	null	null	null	null	337.32928466796875	null	null	0.8754116666666667	null	null	null	null	null	null	null	null	null	658171.5714877439	337.32928466796875	0.8754116666666667	48377.046875
SML	null	null	null	null	null	229.17982482910156	null	null	0.9324250000000001	null	null	null	null	null	null	null	null	null	619273.1239541506	229.17982482910156	0.9324250000000001	48098.5234375
SML	null	null	null	null	null	292.166259765625	null	null	0.7495200000000001	null	null	null	null	null	null	null	null	null	499661.9323682128	292.166259765625	0.7495200000000001	47887.33203125
SML	null	null	null	null	null	256.2268981933594	null	null	0.745065	null	null	null	null	null	null	null	null	null	841781.1858176269	256.2268981933594	0.745065	47767.375
SML	null	null	null	null	null	121.96611022949219	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	775117.6259363769	121.96611022949219	0.6964450000000001	47751.40625
SML	null	null	null	null	null	216.1959228515625	null	null	0.7495200000000001	null	null	null	null	null	null	null	null	null	527676.5385184084	216.1959228515625	0.7495200000000001	47728.20703125
SML	null	null	null	null	null	245.19395446777344	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	761950.9939243164	245.19395446777344	0.5571116666666666	47640.41796875
SML	null	null	null	null	null	288.1485290527344	null	null	0.7495200000000001	null	null	null	null	null	null	null	null	null	955947.544234277	288.1485290527344	0.7495200000000001	47025.94921875
SML	null	null	null	null	null	150.11257934570312	null	null	0.7196266666666666	null	null	null	null	null	null	null	null	null	848175.4290295411	150.11257934570312	0.7196266666666666	46911.7578125
SML	null	null	null	null	null	159.13204956054688	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	595633.5147055177	159.13204956054688	0.7240833333333333	46850.80859375
SML	null	null	null	null	null	274.1393127441406	null	null	0.6746700000000001	null	null	null	null	null	null	null	null	null	420974.639285547	274.1393127441406	0.6746700000000001	46175.05078125
SML	null	null	null	null	null	288.1075134277344	null	null	0.6579433333333333	null	null	null	null	null	null	null	null	null	642032.0639311034	288.1075134277344	0.6579433333333333	46040.1796875
SML	null	null	null	null	null	136.9497528076172	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	361019.00206162117	136.9497528076172	0.9435783333333333	45739.81640625
SML	null	null	null	null	null	183.10166931152344	null	null	0.587635	null	null	null	null	null	null	null	null	null	408928.9289860352	183.10166931152344	0.587635	45724.85546875
SML	null	null	null	null	null	99.04402160644531	null	null	0.7017983333333333	null	null	null	null	null	null	null	null	null	523987.2537257324	99.04402160644531	0.7017983333333333	45637.46484375
SML	null	null	null	null	null	141.05093383789062	null	null	0.5389533333333334	null	null	null	null	null	null	null	null	null	802776.4063158206	141.05093383789062	0.5389533333333334	45043.94921875
SML	null	null	null	null	null	311.3135070800781	null	null	0.50634	null	null	null	null	null	null	null	null	null	526563.769084326	311.3135070800781	0.50634	44707.44140625
SML	null	null	null	null	null	200.12820434570312	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	773618.3257661132	200.12820434570312	0.5571116666666666	44552.11328125
SML	null	null	null	null	null	232.11776733398438	null	null	0.52299	null	null	null	null	null	null	null	null	null	670210.6242544434	232.11776733398438	0.52299	44477.10546875
SML	null	null	null	null	null	403.2322998046875	null	null	0.772765	null	null	null	null	null	null	null	null	null	629404.2796832029	403.2322998046875	0.772765	44321.55859375
SML	null	null	null	null	null	329.0052490234375	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	583956.3948663089	329.0052490234375	0.9614066666666666	44256.12890625
SML	null	null	null	null	null	253.12794494628906	null	null	0.917645	null	null	null	null	null	null	null	null	null	810553.6556199217	253.12794494628906	0.917645	44021.359375
SML	null	null	null	null	null	357.18426513671875	null	null	0.8294733333333333	null	null	null	null	null	null	null	null	null	359337.4481262206	357.18426513671875	0.8294733333333333	43919.6953125
SML	null	null	null	null	null	194.08119201660156	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	721067.8219103514	194.08119201660156	0.9614066666666666	43760.0625
SML	null	null	null	null	null	850.7825317382812	null	null	0.587635	null	null	null	null	null	null	null	null	null	685646.9382400878	850.7825317382812	0.587635	43588.21484375
SML	null	null	null	null	null	334.31024169921875	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	612734.5059911134	334.31024169921875	0.9614066666666666	43508.5625
SML	null	null	null	null	null	203.10269165039062	null	1	0.8090733333333334	null	null	null	null	null	null	null	null	null	700697.217609082	203.10269165039062	0.8090733333333334	43481.72265625
SML	null	null	null	null	null	261.1211853027344	null	null	0.50634	null	null	null	null	null	null	null	null	null	569445.633574365	261.1211853027344	0.50634	42919.03125
SML	null	null	null	null	null	824.7672119140625	null	null	0.8977316666666667	null	null	null	null	null	null	null	null	null	515641.9356433105	824.7672119140625	0.8977316666666667	42915.71484375
SML	null	null	null	null	null	459.3503723144531	null	null	0.8505566666666666	null	null	null	null	null	null	null	null	null	716173.3603293457	459.3503723144531	0.8505566666666666	42771.93359375
SML	null	null	null	null	null	420.31878662109375	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	488605.582587207	420.31878662109375	0.9614066666666666	42548.33203125
SML	null	null	null	null	null	180.06553649902344	null	null	0.9555733333333334	null	null	null	null	null	null	null	null	null	323206.8199148924	180.06553649902344	0.9555733333333334	42249.92578125
SML	null	null	null	null	null	106.08626556396484	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	687800.9636405279	106.08626556396484	0.9435783333333333	42016.48046875
SML	null	null	null	null	null	218.93640899658203	null	null	0.587635	null	null	null	null	null	null	null	null	null	615216.4891672853	218.93640899658203	0.587635	41968.41796875
SML	null	null	null	null	null	172.15255737304688	null	null	0.8505566666666666	null	null	null	null	null	null	null	null	null	553561.5538959962	172.15255737304688	0.8505566666666666	41795.55859375
SML	null	null	null	null	null	424.36279296875	null	null	0.9925083333333333	null	null	null	null	null	null	null	null	null	701731.9011210939	424.36279296875	0.9925083333333333	41760.4609375
SML	null	null	null	null	null	676.6773681640625	null	null	0.587635	null	null	null	null	null	null	null	null	null	420602.0706659179	676.6773681640625	0.587635	41701.59765625
SML	null	null	null	null	null	369.3835754394531	null	null	0.8505566666666666	null	null	null	null	null	null	null	null	null	518373.99965239264	369.3835754394531	0.8505566666666666	41533.95703125
SML	null	null	null	null	null	388.2972717285156	null	null	0.9030766666666667	null	null	null	null	null	null	null	null	null	551503.1951469727	388.2972717285156	0.9030766666666667	41309.89453125
SML	null	null	null	null	null	278.9028015136719	null	null	0.530945	null	null	null	null	null	null	null	null	null	377392.0800257814	278.9028015136719	0.530945	40831.859375
SML	null	null	null	null	null	142.9481201171875	null	null	0.6632883333333334	null	null	null	null	null	null	null	null	null	506233.057612549	142.9481201171875	0.6632883333333334	40787.4609375
SML	null	null	null	null	null	268.8930358886719	null	null	0.9555733333333334	null	null	null	null	null	null	null	null	null	513408.9390769042	268.8930358886719	0.9555733333333334	40663.88671875
SML	null	null	null	null	null	210.07618713378906	null	null	0.92351	null	null	null	null	null	null	null	null	null	592329.1806260253	210.07618713378906	0.92351	40485.6015625
SML	null	null	null	null	null	380.3370361328125	null	null	0.817045	null	null	null	null	null	null	null	null	null	427698.4515295898	380.3370361328125	0.817045	40428.59765625
SML	null	null	null	null	null	293.16070556640625	null	null	0.9925083333333333	null	null	null	null	null	null	null	null	null	395419.6108158691	293.16070556640625	0.9925083333333333	40347.828125
SML	null	null	null	null	null	431.3839111328125	null	null	0.7562166666666666	null	null	null	null	null	null	null	null	null	537311.0497421874	431.3839111328125	0.7562166666666666	40080.60546875
SML	null	null	null	null	null	318.9001159667969	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	369570.96483691415	318.9001159667969	0.9812316666666666	40044.40234375
SML	null	null	null	null	null	902.8132934570312	null	null	0.8505566666666666	null	null	null	null	null	null	null	null	null	428396.29488330096	902.8132934570312	0.8505566666666666	39954.4765625
SML	null	null	null	null	null	300.2015380859375	null	null	0.7807083333333333	null	null	null	null	null	null	null	null	null	400122.6606310546	300.2015380859375	0.7807083333333333	39581.546875
SML	null	null	null	null	null	215.09152221679688	null	null	0.8505566666666666	null	null	null	null	null	null	null	null	null	413379.7373389158	215.09152221679688	0.8505566666666666	39222.25390625
SML	null	null	null	null	null	197.08087158203125	null	null	0.862985	null	null	null	null	null	null	null	null	null	348110.38377763686	197.08087158203125	0.862985	39123.61328125
SML	null	null	null	null	null	242.2113037109375	null	null	0.862985	null	null	null	null	null	null	null	null	null	514133.7455848144	242.2113037109375	0.862985	39053.5703125
SML	null	null	null	null	null	228.0867156982422	null	null	0.9555733333333334	null	null	null	null	null	null	null	null	null	455363.07075961883	228.0867156982422	0.9555733333333334	38702.62890625
SML	null	null	null	null	null	186.09532165527344	null	null	0.530945	null	null	null	null	null	null	null	null	null	733447.7900385741	186.09532165527344	0.530945	38401.08203125
SML	null	null	null	null	null	191.1542510986328	null	null	0.6746700000000001	null	null	null	null	null	null	null	null	null	436494.8590636718	191.1542510986328	0.6746700000000001	38395.453125
SML	null	null	null	null	null	114.06621551513672	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	676826.1969952149	114.06621551513672	0.6964450000000001	38341.625
SML	null	null	null	null	null	227.16424560546875	null	null	0.7807083333333333	null	null	null	null	null	null	null	null	null	347073.02204389626	227.16424560546875	0.7807083333333333	38305.67578125
SML	null	null	null	null	null	836.767333984375	null	null	0.6079866666666667	null	null	null	null	null	null	null	null	null	574756.0071743655	836.767333984375	0.6079866666666667	38281.6171875
SML	null	null	null	null	null	160.096923828125	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	469505.6084155272	160.096923828125	0.7240833333333333	38235.1796875
SML	null	null	null	null	null	226.10733032226562	null	null	0.92351	null	null	null	null	null	null	null	null	null	628444.2994266602	226.10733032226562	0.92351	38164.23046875
SML	null	null	null	null	null	99.05528259277344	null	null	0.7562166666666666	null	null	null	null	null	null	null	null	null	265477.46631938487	99.05528259277344	0.7562166666666666	37691.3203125
SML	null	null	null	null	null	453.2156677246094	null	null	0.8754116666666667	null	null	null	null	null	null	null	null	null	402304.5320925295	453.2156677246094	0.8754116666666667	37553.61328125
SML	null	null	null	null	null	413.2123718261719	null	null	0.6799116666666667	null	null	null	null	null	null	null	null	null	297558.13820556644	413.2123718261719	0.6799116666666667	37398.40234375
SML	null	null	null	null	null	176.10696411132812	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	411612.705176172	176.10696411132812	0.9435783333333333	37144.73828125
SML	null	null	null	null	null	124.08697509765625	null	null	0.9614066666666666	null	null	null	null	null	null	null	null	null	457641.9645265136	124.08697509765625	0.9614066666666666	37105.5859375
SML	null	null	null	null	null	146.16529846191406	null	null	0.917645	null	null	null	null	null	null	null	null	null	255893.90601030283	146.16529846191406	0.917645	36170.27734375
SML	null	null	null	null	null	98.9841537475586	null	null	0.7329966666666666	null	null	null	null	null	null	null	null	null	459788.3574500002	98.9841537475586	0.7329966666666666	36046.7578125
SML	null	null	null	null	null	219.1129150390625	null	null	0.7562166666666666	null	null	null	null	null	null	null	null	null	325938.1192992188	219.1129150390625	0.7562166666666666	35986.3828125
SML	null	null	null	null	null	188.1281280517578	null	null	0.52299	null	null	null	null	null	null	null	null	null	352895.1307220213	188.1281280517578	0.52299	35788.34375
SML	null	null	null	null	null	213.15975952148438	null	null	0.745065	null	null	null	null	null	null	null	null	null	486404.80720722664	213.15975952148438	0.745065	35710.9140625
SML	null	null	null	null	null	257.22216796875	null	null	0.9856883333333334	null	null	null	null	null	null	null	null	null	326689.49157744145	257.22216796875	0.9856883333333334	35692.91796875
SML	null	null	null	null	null	370.3315124511719	null	null	0.7807083333333333	null	null	null	null	null	null	null	null	null	271213.9112925781	370.3315124511719	0.7807083333333333	35265.5546875
SML	null	null	null	null	null	284.29449462890625	null	null	0.6799116666666667	null	null	null	null	null	null	null	null	null	425572.18808383786	284.29449462890625	0.6799116666666667	35080.61328125
SML	null	null	null	null	null	147.1241455078125	null	null	0.9812316666666666	null	null	null	null	null	null	null	null	null	342836.4150193847	147.1241455078125	0.9812316666666666	35023.734375
SML	null	null	null	null	null	324.28955078125	null	null	0.5133433333333334	null	null	null	null	null	null	null	null	null	350236.0984703614	324.28955078125	0.5133433333333334	34784.109375
SML	null	null	null	null	null	168.13836669921875	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	335993.80044711905	168.13836669921875	0.5571116666666666	34742.10546875
SML	null	null	null	null	null	681.4818115234375	null	null	0.6451600000000001	null	null	null	null	null	null	null	null	null	373152.42604980484	681.4818115234375	0.6451600000000001	34672.93359375
SML	null	null	null	null	null	174.11251831054688	null	null	0.862985	null	null	null	null	null	null	null	null	null	289742.80763828114	174.11251831054688	0.862985	34154.15234375
SML	null	null	null	null	null	796.7372436523438	null	null	0.595575	null	null	null	null	null	null	null	null	null	432095.8632054687	796.7372436523438	0.595575	34022.0703125
SML	null	null	null	null	null	164.10702514648438	null	null	0.7616200000000001	null	null	null	null	null	null	null	null	null	337003.28683964856	164.10702514648438	0.7616200000000001	33846.84375
SML	null	null	null	null	null	375.9373474121094	null	null	0.6283666666666666	null	null	null	null	null	null	null	null	null	306222.2183526368	375.9373474121094	0.6283666666666666	33750.8984375
SML	null	null	null	null	null	421.20751953125	null	null	0.7062566666666666	null	null	null	null	null	null	null	null	null	332696.3276061522	421.20751953125	0.7062566666666666	33746.359375
SML	null	null	null	null	null	368.31573486328125	null	null	0.7397116666666667	null	null	null	null	null	null	null	null	null	383666.2705161622	368.31573486328125	0.7397116666666667	33729.68359375
SML	null	null	null	null	null	269.2109680175781	null	null	0.745065	null	null	null	null	null	null	null	null	null	263266.89969350595	269.2109680175781	0.745065	33658.63671875
SML	null	null	null	null	null	196.1332244873047	null	null	0.7151700000000001	null	null	null	null	null	null	null	null	null	293673.13953022443	196.1332244873047	0.7151700000000001	33409.3046875
SML	null	null	null	null	null	876.7979125976562	null	null	0.7562166666666666	null	null	null	null	null	null	null	null	null	477647.6943054685	876.7979125976562	0.7562166666666666	33368.66796875
SML	null	null	null	null	null	254.2112274169922	null	null	0.6964450000000001	null	null	null	null	null	null	null	null	null	426345.6537983399	254.2112274169922	0.6964450000000001	33260.859375
SML	null	null	null	null	null	452.8805389404297	null	null	0.7107116666666666	null	null	null	null	null	null	null	null	null	313720.0227651858	452.8805389404297	0.7107116666666666	33207.9296875
SML	null	null	null	null	null	794.7201538085938	null	null	0.6451600000000001	null	null	null	null	null	null	null	null	null	348371.180520215	794.7201538085938	0.6451600000000001	33183.50390625
SML	null	null	null	null	null	595.144287109375	null	null	0.9856883333333334	null	null	null	null	null	null	null	null	null	244693.59496191415	595.144287109375	0.9856883333333334	33031.37890625
SML	null	null	null	null	null	512.4154052734375	null	null	0.8396433333333333	null	null	null	null	null	null	null	null	null	297166.06639545894	512.4154052734375	0.8396433333333333	32498.357421875
SML	null	null	null	null	null	350.3049011230469	null	null	0.5133433333333334	null	null	null	null	null	null	null	null	null	240346.53813032227	350.3049011230469	0.5133433333333334	32495.21875
SML	null	null	null	null	null	169.0859375	null	null	0.52299	null	null	null	null	null	null	null	null	null	339466.9666288087	169.0859375	0.52299	32222.515625
SML	null	null	null	null	null	237.1232147216797	null	null	0.7107116666666666	null	null	null	null	null	null	null	null	null	369040.1160090821	237.1232147216797	0.7107116666666666	31867.103515625
SML	null	null	null	null	null	171.1016845703125	null	1	0.745065	null	null	null	null	null	null	null	null	null	251253.28554980463	171.1016845703125	0.745065	31582.419921875
SML	null	null	null	null	null	287.1236572265625	null	null	0.52299	null	null	null	null	null	null	null	null	null	350726.23002998036	287.1236572265625	0.52299	31506.7109375
SML	null	null	null	null	null	272.221435546875	null	null	0.9925083333333333	null	null	null	null	null	null	null	null	null	253582.47697138664	272.221435546875	0.9925083333333333	31374.40234375
SML	null	null	null	null	null	144.13841247558594	null	null	0.7062566666666666	null	null	null	null	null	null	null	null	null	339809.7792596191	144.13841247558594	0.7062566666666666	31007.6328125
SML	null	null	null	null	null	297.24212646484375	null	null	0.7285416666666666	null	null	null	null	null	null	null	null	null	269100.04515126935	297.24212646484375	0.7285416666666666	30814.9375
SML	null	null	null	null	null	145.08401489257812	null	null	0.9030766666666667	null	null	null	null	null	null	null	null	null	214899.0927697754	145.08401489257812	0.9030766666666667	30800.154296875
SML	null	null	null	null	null	192.1018524169922	null	null	0.8826033333333334	null	null	null	null	null	null	null	null	null	343657.7349730957	192.1018524169922	0.8826033333333334	30766.23046875
SML	null	null	null	null	null	175.1482696533203	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	450746.85616796865	175.1482696533203	0.5571116666666666	30601.017578125
SML	null	null	null	null	null	204.1132354736328	null	null	0.5133433333333334	null	null	null	null	null	null	null	null	null	322065.9832700194	204.1132354736328	0.5133433333333334	30188.439453125
SML	null	null	null	null	null	272.2579345703125	null	null	0.9709233333333334	null	null	null	null	null	null	null	null	null	271352.0514813964	272.2579345703125	0.9709233333333334	29625.283203125
SML	null	null	null	null	null	95.08549499511719	null	null	0.917645	null	null	null	null	null	null	null	null	null	339658.59915156267	95.08549499511719	0.917645	29159.17578125
SML	null	null	null	null	null	158.09645080566406	null	null	0.9324250000000001	null	null	null	null	null	null	null	null	null	259763.68691606418	158.09645080566406	0.9324250000000001	29135.76171875
SML	null	null	null	null	null	189.10215759277344	null	null	0.745065	null	null	null	null	null	null	null	null	null	242960.96717622093	189.10215759277344	0.745065	28866.751953125
SML	null	null	null	null	null	252.0863494873047	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	252065.40106909184	252.0863494873047	0.9435783333333333	28732.169921875
SML	null	null	null	null	null	177.06581115722656	null	null	0.8396433333333333	null	null	null	null	null	null	null	null	null	261781.37559843747	177.06581115722656	0.8396433333333333	28415.6640625
SML	null	null	null	null	null	240.1423797607422	null	null	0.9435783333333333	null	null	null	null	null	null	null	null	null	313809.1748695312	240.1423797607422	0.9435783333333333	28107.740234375
SML	null	null	null	null	null	102.06624603271484	null	null	0.5571116666666666	null	null	null	null	null	null	null	null	null	251314.36121157225	102.06624603271484	0.5571116666666666	27392.189453125
SML	null	null	null	null	null	244.1177520751953	null	null	0.9555733333333334	null	null	null	null	null	null	null	null	null	194050.6461286621	244.1177520751953	0.9555733333333334	26703.79296875
SML	null	null	null	null	null	342.1390686035156	null	null	0.9555733333333334	null	null	null	null	null	null	null	null	null	239012.28242661126	342.1390686035156	0.9555733333333334	26199.65234375
SML	null	null	null	null	null	203.0814666748047	null	null	0.7240833333333333	null	null	null	null	null	null	null	null	null	210650.69590439458	203.0814666748047	0.7240833333333333	25831.96875
SML	null	null	null	null	null	145.02784729003906	null	null	0.7329966666666666	null	null	null	null	null	null	null	null	null	270562.47360659187	145.02784729003906	0.7329966666666666	24386.802734375
